LINC01128
LINC00115
SAMD11
KLHL17
NOC2L
PLEKHN1
PERM1
HES4
ISG15
AGRN
RNF223
C1orf159
LINC01342
MIR200B
MIR200A
MIR429
TNFRSF18
TNFRSF4
C1QTNF12
UBE2J2
PUSL1
ACAP3
CPTP
INTS11
DVL1
MRPL20-AS1
CCNL2
TMEM88B
VWA1
ATAD3B
ATAD3A
FNDC10
NADK
GNB1
CALML6
TMEM52
CFAP74
GABRD
PRKCZ
FAAP20
SKI
RER1
MORN1
PEX10
PLCH2
PANK4
HES5
TNFRSF14-AS1
TNFRSF14
NA
PRXL2B
MMEL1
PRDM16
PRDM16-DT
ARHGEF16
MEGF6
TPRG1L
TP73-AS1
SMIM1
LRRC47
CEP104
LINC01134
C1orf174
KCNAB2
NPHP4
CHD5
RNF207
ICMT
GPR153
ACOT7
ESPN
HES2
MIR4252
TNFRSF25
ZBTB48
KLHL21
PHF13
CAMTA1
VAMP3
PER3
ERRFI1
RERE
GPR157
TMEM201
CLSTN1
CTNNBIP1
RBP7
UBE4B
PGD
DFFA
PEX14
CASZ1
TARDBP
SRM
EXOSC10
MTOR
UBIAD1
DISP3
FBXO2
FBXO6
DRAXIN
CLCN6
MTHFR
NPPA
PLOD1
MIIP
TNFRSF1B
SNORA59B
DHRS3
TMEM51-AS1
FHAD1
CASP9
DNAJC16
DDI2
PLEKHM2
SLC25A34
TMEM82
FLJ37453
ZBTB17
CLCNKB
FAM131C
ARHGEF19
CPLANE2
SZRD1
ESPNP
PADI2
RCC2
PAX7
IFFO2
AKR7L
SLC66A1
CAPZB
HTR6
UBXN10
CAMK2N1
FAM43B
CDA
KIF17
HP1BP3
ECE1
RAP1GAP
HSPG2
CDC42
WNT4
C1QB
EPHB2
KDM1A
HNRNPR
ZNF436-AS1
ASAP3
E2F2
ID3
PITHD1
ELOA-AS1
LYPLA2
GALE
HMGCL
PNRC2
IL22RA1
IFNLR1
GRHL3
RCAN3
RCAN3AS
NCMAP
SRRM1
CLIC4
SYF2
RSRP1
MACO1
RHCE
LDLRAP1
MAN1C1
SELENON
MTFR1L
AUNIP
PAQR7
MIR3917
STMN1
PAFAH2
SLC30A2
FAM110D
CNKSR1
CEP85
CRYBG2
HMGN2
RPS6KA1
ARID1A
ZDHHC18
SFN
GPN2
NR0B2
TRNP1
TENT5B
SLC9A1
WDTC1
TMEM222
ACTG1P20
CD164L2
GPR3
WASF2
AHDC1
THEMIS2
XKR8
EYA3
DNAJC8
SESN2
TRNAU1AP
SNORA61
SNORA44
SNORA16A
GMEB1
YTHDF2
EPB41
TMEM200B
MATN1-AS1
MATN1
LAPTM5
SDC3
ZCCHC17
SNRNP40
FABP3
TINAGL1
MIR4254
ADGRB2
PTP4A2
KHDRBS1
TMEM39B
TXLNA
CCDC28B
TMEM234
MTMR9LP
HDAC1
MARCKSL1
BSDC1
RBBP4
ZBTB8OS
SYNC
KIAA1522
S100PBP
YARS1
TMEM54
AZIN2
TRIM62
ZNF362
ZSCAN20
GJB3
TMEM35B
GPR199P
ZMYM6
ZMYM4
NCDN
KIAA0319L
C1orf216
CLSPN
AGO4
AGO3
ADPRS
MAP7D1
TRAPPC3
THRAP3
EVA1B
STK40
MRPS15
ZC3H12A
LINC01137
RSPO1
CDCA8
C1orf109
EPHA10
MANEAL
YRDC
MTF1
INPP5B
FHL3
POU3F1
RHBDL2
AKIRIN1
MACF1
KIAA0754
PPIEL
PABPC4
HEYL
HPCAL4
PPIE
BMP8B
MYCL
MFSD2A
CAP1
ZMPSTE24
COL9A2
SMAP2
ZFP69
RIMS3
NFYC-AS1
KCNQ4
CITED4
CTPS1
SCMH1
HIVEP3
FOXJ3
RIMKLA
YBX1
C1orf50
P3H1
ERMAP
SVBP
ZNF691
SLC2A1-AS1
SLC2A1
FAM183A
CFAP57
EBNA1BP2
CDC20
ELOVL1
SZT2
MED8
PTPRF
KDM4A
IPO13
DPH2
ATP6V0B
B4GALT2
CCDC24
SLC6A9
DMAP1
RNF220
ARMH1
TMEM53
PLK3
BTBD19
DYNLT4
PTCH2
UROD
HECTD3
ZSWIM5
LINC01144
HPDL
TOE1
TESK2
NASP
TMEM69
GPBP1L1
MAST2
RAD54L
EFCAB14-AS1
PDZK1IP1
TAL1
CMPK1
TRABD2B
SPATA6
BEND5
DMRTA2
RNF11
TTC39A
EPS15
NRDC
BTF3L4
TXNDC12
ZFYVE9
PRPF38A
ORC1
TUT4
COA7
ZYG11B
ZYG11A
SCP2
ECHDC2
CPT2
LRP8
LRRC42
HSPB11
SSBP3
ACOT11
TTC4
PARS2
LOC100507634
USP24
PLPP3
PRKAA2
OMA1
DAB1
LINC01135
JUN
FGGY
HOOK1
CYP2J2
NFIA
PATJ
LINC00466
FOXD3
ROR1
CACHD1
JAK1
AK4
LEPR
LEPROT
SGIP1
SLC35D1
GNG12
WLS
DEPDC1
ANKRD13C
ZRANB2-AS2
NEGR1
FPGT-TNNI3K
FPGT
ACADM
ST6GALNAC3
ST6GALNAC5
ZZZ3
MIGA1
NEXN
DNAJB4
FUBP1
CTBS
SSX2IP
LPAR3
MCOLN3
SYDE2
C1orf52
LOC646626
DDAH1
CCN1
ZNHIT6
HS2ST1
SELENOF
PKN2
GTF2B
RBMXL1
KYAT3
LRRC8B
LRRC8C
LRRC8C-DT
LRRC8D
ZNF326
HFM1
DIPK1A
CCDC18
TMED5
DR1
CCDC18-AS1
MIR760
ABCD3
F3
SLC44A3
CNN3-DT
CNN3
RWDD3
PTBP2
DPYD
MIR2682
PLPPR5
PLPPR4
AGL
MFSD14A
TRMT13
SASS6
COL11A1
RNPC3
PRMT6
FAM102B
PRPF38B
STXBP3
CLCC1
AKNAD1
WDR47
TMEM167B
MYBPHL
SORT1
PSMA5
ATXN7L2
AMIGO1
EPS8L3
CSF1
AHCYL1
SLC6A17
KCNC4
RBM15
RBM15-AS1
CEPT1
DRAM2
DENND2D
PIFO
ATP5PB
WDR77
INKA2-AS1
INKA2
CTTNBP2NL
CAPZA1
MOV10
PPM1J
TAFA3
DCLRE1B
AP4B1
TRIM33
DENND2C
NRAS
TSPAN2
NGF
VANGL1
CD58
IGSF3
PTGFRN
TTF2
TRIM45
MAN1A2
TENT5C
ZNF697
NOTCH2
TXNIP
LIX1L
RBM8A
PEX11B
ANKRD35
PIAS3
RNF115
GPR89A
PRKAB2
FMO5
CHD1L
GPR89B
MIR5087
NBPF15
H2BC18
H2AC20
H2BC21
H2AC21
MTMR11
OTUD7B
PLEKHO1
APH1A
CIART
PRPF3
RPRD2
TARS2
ADAMTSL4
MIR4257
MCL1
ENSA
GOLPH3L
CTSS
SETDB1
CERS2
PRUNE1
MINDY1
C1orf56
MLLT11
CDC42SE1
SCNM1
LYSMD1
VPS72
PSMD4
ZNF687
PI4KB
RFX5
SELENBP1
POGZ
CGN
SNX27
OAZ3
MRPL9
TDRKH
S100A10
S100A11
S100A6
S100A5
S100A4
S100A3
S100A2
S100A16
S100A14
S100A1
S100A13
SNAPIN
ILF2
NPR1
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
RAB13
UBAP2L
C1orf43
ATP8B2
IL6R
UBE2Q1
CHRNB2
ADAR
CKS1B
MIR4258
SHC1
LENEP
ZBTB7B
DCST1
ADAM15
EFNA3
EFNA4
DCST1-AS1
EFNA1
SLC50A1
DPM3
TRIM46
KRTCAP2
MUC1
MIR92B
MTX1
GBAP1
GBA
FAM189B
SCAMP3
CLK2
PKLR
RUSC1-AS1
ASH1L
DAP3
GON4L
RIT1
SSR2
LAMTOR2
UBQLN4
LMNA
MEX3A
BGLAP
TMEM79
SMG5
MIR9-1
MEF2D
NES
CRABP2
METTL25B
ISG20L2
HDGF
NTRK1
SH2D2A
INSRR
LRRC71
MIR765
ARHGEF11
ETV3
KIRREL1
CFAP45
TAGLN2
IGSF9
PIGM
KCNJ10
IGSF8
PEA15
NCSTN
COPA
VANGL2
KLHDC9
NIT1
PFDN2
DEDD
UFC1
USP21
PPOX
NDUFS2
TOMM40L
MIR5187
PCP4L1
NOS1AP
UAP1
PBX1
MGST3
LOC440700
UCK2
TMCO1
FAM78B
TADA1
POU2F1
RCSD1
DCAF6
MPC2
ATP1B1
GORAB
PRRX1
FMO4
DNM3
PIGC
SUCO
PRDX6
LOC100506023
ANKRD45
DARS2
SNORD76
SNORD75
SNORD74
GAS5
RABGAP1L
MRPS14
KIAA0040
CRYZL2P
SEC16B
RASAL2
RASAL2-AS1
C1orf220
RALGPS2
FAM20B
ABL2
TOR1AIP2
TOR1AIP1
QSOX1
LHX4
XPR1
STX6
GLUL
RGS16
LINC01686
DHX9
LAMC1
NMNAT2
SMG7
SMG7-AS1
RGL1
C1orf21
RNF2
SWT1
TRMT1L
IVNS1ABP
HMCN1
ODR4
TPR
BRINP3
RGS2
CDC73
KCNT2
CRB1
ZBTB41
DENND1B
ZNF281
DDX59
CAMSAP2
KIF21B
CACNA1S
ASCL5
PHLDA3
NAV1
RNPEP
PTPN7
PTPRVP
SYT2
KDM5B
PCAT6
ACTG1P25
ADIPOR1
CYB5R1
TMEM183A
ADORA1
BTG2
LINC01136
ATP2B4
ZC3H11A
ZBED6
SOX13
ETNK2
PIK3C2B
MDM4
LRRN2
NFASC
DSTYK
MIR135B
CDK18
MFSD4A
ELK4
SLC45A3
NUCKS1
RAB29
SLC41A1
FAM72A
AVPR1B
RASSF5
EIF2D
MAPKAPK2
FCMR
CD55
PLXNA2
G0S2
IRF6
SERTAD4
RCOR3
LINC00467
SLC30A1
LPGAT1
DTL
PPP2R5A
PACC1
BATF3
TATDN3
NSL1
FLVCR1
FLVCR1-DT
VASH2
ANGEL2
PROX1
SMYD2
PTPN14
CENPF
RRP15
LYPLAL1
LYPLAL1-DT
IARS2
MARK1
MTARC2
MTARC1
DUSP10
HHIPL2
MIA3
BROX
AIDA
TLR5
SUSD4
DEGS1
WDR26
ENAH
SRP9
LEFTY1
PYCR2
H3-3A
H3P6
ACBD3
MIXL1
PARP1
STUM
ITPKB
PSEN2
SNAP47
JMJD4
WNT9A
ARF1
MIR3620
C1orf35
MRPL55
GUK1
IBA57
OBSCN-AS1
TRIM11
H2AW
RNF187
RAB4A
CCSAP
ABCB10
URB2
TAF5L
ARV1
FAM89A
TRIM67
C1orf131
SPRTN
DISC1
MAP10
NTPCR
PCNX2
MAP3K21
KCNK1
IRF2BP2
LINC01132
ARID4B
GNG4
GPR137B
ERO1B
ACTN2
RYR2
RGS7
OPN3
PLD5
SDCCAG8
LINC02774
ZBTB18
ADSS2
COX20
KIF26B
SMYD3
TFB2M
AHCTF1
ZNF669
MIR3124
SH3BP5L
ZNF672
ZNF692
PGBD2
LARP4B
WDR37
IDI1
LINC00200
PFKP
PITRM1
KLF6
NET1
CALML3
TASOR2
GDI2
ANKRD16
PFKFB3
PRKCQ-AS1
SFMBT2
ITIH5
ATP5F1C
KIN
GATA3-AS1
PROSER2-AS1
UPF2
DHTKD1
CAMK1D
OPTN
CCDC3
PHYH
SEPHS1
PRPF18
SUV39H2
MEIG1
NMT2
FAM171A1
PTER
RSU1
VIM
HACD1
NSUN6
ARL5B
PLXDC2
NEBL-AS1
NEBL
MIR1915
MIR1915HG
SKIDA1
MLLT10
DNAJC1
BMI1
ARMC3
MSRB2
OTUD1
ARHGAP21
PRTFDC1
ENKUR
GPR158
PDSS1
ABI1
ANKRD26
ODAD2
MPP7
WAC
WAC-AS1
BAMBI
ZNF438
ZEB1-AS1
PARD3
CUL2
CREM
CCNY
ZNF25
ZNF33A
ZNF37A
SEPTIN7P9
ZNF37BP
ZNF33B
MIR5100
RET
CSGALNACT2
RASGEF1A
FXYD4
HNRNPF
ZNF487
ZNF485
RASSF4
TMEM72-AS1
DEPP1
ZNF22
ZNF22-AS1
ALOX5
MARCHF8
GPRIN2
MAPK8
VSTM4
OGDHL
NCOA4
ASAH2B
PRKG1
DKK1
PRKG1-AS1
CISD1
IPMK
UBE2D1
TFAM
BICC1
FAM13C
RHOBTB1
RTKN2
REEP3
HERC4
HNRNPH3
PBLD
SLC25A16
TET1
CCAR1
SRGN
VPS26A
HKDC1
TSPAN15
FAM241B
COL13A1
SAR1A
PPA1
PALD1
PRF1
ADAMTS14
SGPL1
UNC5B
SLC29A3
CDH23
VSIR
DDIT4
MICU1
FAM149B1
ECD
MRPS16
PPP3CB
USP54
SYNPO2L
CHCHD1
ZSWIM8
NDST2
CAMK2G
PLAU
ADK
AP3M1
KAT6B
DUSP13
COMTD1
ZNF503-AS1
KCNMA1
DLG5-AS1
DLG5
ZMIZ1
ZMIZ1-AS1
PPIF
ZCCHC24
SFTPA1
LOC642361
TMEM254-AS1
ANXA11
DYDC1
SH2D4B
NRG3
GHITM
CDHR1
CCSER2
OPN4
LDB3
BMPR1A
SNCG
MMRN2
AGAP11
SHLD2
GLUD1
LINC00863
NUTM2A-AS1
PAPSS2
ACTA2
IFIT1
SLC16A12
PANK1
HTR7
PCGF5
HECTD2
MARCHF5
CPEB3
HHEX
CYP26A1
CEP55
RBP4
SLC35G1
TBC1D12
HELLS
PDLIM1
TM9SF3
LCOR
ARHGAP19-SLIT1
ARHGAP19
FRAT1
FRAT2
PGAM1
UBTD1
MMS19
MARVELD1
GOLGA7B
LOXL4
PYROXD2
HPS1
NKX2-3
CUTC
COX15
DNMBP
ERLIN1
BLOC1S2
PKD2L1
SCD
PAX2
SLF2
SEMA4G
TWNK
MRPL43
LZTS2
SFXN3
PDZD7
LBX1-AS1
LBX1
DPCD
FBXW4
FGF8
KCNIP2-AS1
KCNIP2
ARMH3
HPS6
LDB1
NOLC1
ELOVL3
PITX3
GBF1
NFKB2
FBXL15
PSD
CUEDC2
MIR146B
C10orf95-AS1
MFSD13A
SUFU
ACTR1A
TRIM8
ARL3
WBP1L
AS3MT
NT5C2
INA
ATP5MK
CALHM2
NEURL1
SH3PXD2A
STN1
SLK
SFR1
CFAP43
CFAP58
ADD3-AS1
MXI1
SMNDC1
DUSP5
SMC3
RBM20
PDCD4
PDCD4-AS1
SHOC2
BBIP1
ADRA2A
ZDHHC6
TCF7L2
NHLRC2
DCLRE1A
ADRB1
AFAP1L2
ABLIM1
ATRNL1
GFRA1
ENO4
MIR3663
EMX2
CASC2
RAB11FIP2
NANOS1
EIF3A
SFXN4
PRDX3
GRK5
RGS10
BAG3
INPP5F
NSMCE4A
PLEKHA1
HTRA1
FAM24B-CUZD1
FAM24B
ACADSB
IKZF5
HMX3
HMX2
CHST15
OAT
NKX1-2
FAM53B
CTBP2
BCCIP
DHX32
DOCK1
INSYN2A
MGMT
C10orf143
BNIP3
LRRC27
PWWP2B
LINC02870
INPP5A
CFAP46
KNDC1
ADAM8
ZNF511
PRAP1
TUBGCP2
CALY
FUOM
MIR3944
ECHS1
PAOX
MTG1
RIC8A
BET1L
PSMD13
NLRP6
PGGHG
B4GALNT4
PKP3
SIGIRR
ANO9
PTDSS2
RNH1
HRAS
LRRC56
RASSF7
LMNTD2
MIR210
MIR210HG
PHRF1
LOC143666
IRF7
CDHR5
TMEM80
DEAF1
EPS8L2
TALDO1
GATD1
LOC171391
CEND1
SLC25A22
PIDD1
RPLP2
SNORA52
CRACR2B
CD151
TSPAN4
POLR2L
AP2A2
TOLLIP-DT
TOLLIP
BRSK2
KRTAP5-AS1
DUSP8
IFITM10
CTSD
MOB2
IGF2-AS
TSPAN32
C11orf21
CD81
TSSC4
KCNQ1
KCNQ1OT1
SLC22A18AS
PHLDA2
NAP1L4
CARS1
ZNF195
TSSC2
PGAP2
NUP98
RHOG
STIM1
MIR4687
LINC02749
TRIM68
TRIM6
TRIM6-TRIM34
CNGA4
FHIP1B
CCKBR
TIMM10B
DNHD1
ILK
RRP8
TAF10
TPP1
NLRP14
ZNF214
PPFIBP2
CYB5R2
RIC3
AKIP1
DENND2B
TMEM9B-AS1
MIR5691
SCUBE2
KRT8P41
ZNF143
LOC644656
WEE1
SWAP70
SBF2-AS1
LINC02709
SBF2
EIF4G2
ZBED5-AS1
ZBED5
GALNT18
USP47
DKK3
TEAD1
RASSF10
ARNTL
FAR1
COPB1
PDE3B
PSMA1
INSC
C11orf58
PLEKHA7
NCR3LG1
KCNJ11
ABCC8
KCNC1
SERGEF
SAAL1
HPS5
LDHA
SPTY2D1
ZDHHC13
E2F8
PRMT3
ANO5
SVIP
BDNF-AS
LIN7C
BDNF
METTL15
KIF18A
DNAJC24
PAX6-AS1
RCN1
WT1-AS
WT1
QSER1
DEPDC7
CSTF3-DT
CSTF3
C11orf91
CD59
FBXO3
CAPRIN1
ABTB2
PDHX
APIP
FJX1
LDLRAD3
COMMD9
API5
TTC17
MIR129-2
C11orf96
ALX4
CD82
TP53I11
SYT13
CHST1
CRY2
MAPK8IP1
LARGE2
PHF21A
CREB3L1
MDK
ATG13
HARBI1
ZNF408
ARHGAP1
LRP4
C11orf49
ARFGAP2
PACSIN3
MADD
SLC39A13
PSMC3
CELF1
KBTBD4
C1QTNF4
AGBL2
NUP160
PTPRJ
TNKS1BP1
SSRP1
PRG2
SLC43A3
RTN4RL2
SLC43A1
MIR130A
YPEL4
CLP1
ZDHHC5
TMX2-CTNND1
TMX2
MED19
ZFP91-CNTF
ZFP91
LPXN
FAM111B
PATL1
STX3
MRPL16
PTGDR2
SLC15A3
VPS37C
VWCE
TKFC
TMEM216
SDHAF2
CPSF7
SYT7
DAGLA
MYRF
FADS2
MIR1908
FADS1
FADS3
FTH1
INCENP
AHNAK
EEF1G
MTA2
ROM1
EML3
B3GAT3
GANAB
CSKMT
SNORA57
UQCC3
LBHD1
GNG3
BSCL2
TTC9C
HNRNPUL2-BSCL2
HNRNPUL2
ZBTB3
POLR2G
TAF6L
NXF1
STX5
CHRM1
PLAAT3
ATL3
RTN3
ZFTA
SPINDOC
MARK2
RCOR2
NAA40
STIP1
FERMT3
NUDT22
TRPT1
DNAJC4
VEGFB
FKBP2
PPP1R14B
PLCB3
GPR137
BAD
ESRRA
PRDX5
TRMT112
CCDC88B
RPS6KA4
NRXN2
RASGRP2
SF1
MAP4K2
CDC42BPG
EHD1
MIR192
MIR194-2
PPP2R5B
GPHA2
BATF2
ARL2-SNX15
ARL2
SAC3D1
NAALADL1
ZFPL1
CDCA5
TM7SF2
ZNHIT2
CAPN1
SLC22A20P
CDC42EP2
DPF2
TIGD3
NEAT1
SCYL1
LTBP3
ZNRD2
ZNRD2-DT
FAM89B
EHBP1L1
KCNK7
MIR4690
MIR4489
RELA
KAT5
RNASEH2C
AP5B1
CTSW
FIBP
CCDC85B
DRAP1
C11orf68
SART1
EIF1AD
SF3B2
RAB1B
CNIH2
YIF1A
BRMS1
B4GAT1
PELI3
ACTN3
RBM14-RBM4
RBM14
RBM4
RBM4B
C11orf80
RCE1
LRFN4
PC
C11orf86
RHOD
KDM2A
ANKRD13D
SSH3
POLD4
CLCF1
RAD9A
CARNS1
PPP1CA
PTPRCAP
CORO1B
GPR152
TMEM134
AIP
PITPNM1
CDK2AP2
CABP2
NDUFV1
NUDT8
FAM86C2P
UNC93B1
NDUFS8
MIR4691
TCIRG1
KMT5B
C11orf24
PPP6R3
GAL
TESMIN
TPCN2
MYEOV
FGF19
FADD
CTTN
DHCR7
NADSYN1
FAM86C1P
LOC100133315
LRTOMT
NUMA1
LAMTOR1
INPPL1
MIR4692
STARD10
ARAP1
FCHSD2
P2RY2
ARHGEF17
FAM168A
RAB6A
UCP2
P4HA3
PGM2L1
KCNE3
XRRA1
ARRB1
GDPD5
SERPINH1
MAP6
UVRAG
THAP12
LRRC32
GUCY2EP
TSKU
ACER3
CAPN5
PAK1
AAMDC
RSF1
INTS4
KCTD14
NDUFC2-KCTD14
NDUFC2
USP35
KCTD21
GAB2
DDIAS
PRCP
RAB30-DT
RAB30
PCF11
SYTL2
CCDC83
FZD4-DT
FZD4
RAB38
CTSC
CHORDC1
SLC36A4
SMCO4
MED17
VSTM5
ANKRD49
MRE11
PIWIL4
FUT4
KDM4D
CEP57
FAM76B
MAML2
JRKL
CCDC82
CNTN5
ARHGAP42
PGR-AS1
BIRC3
BIRC2
TMEM123
DYNC2H1
MSANTD4
AASDHPPT
KBTBD3
GUCY1A2
ELMOD1
SLC35F2
RAB39A
ATM
NPAT
C11orf65
POGLUT3
EXPH5
C11orf87
ZC3H12C
RDX
COLCA2
MIR34B
MIR34C
BTG4
HOATZ
PPP2R1B
ALG9
FDXACB1
DIXDC1
BCO2
PTS
TTC12
USP28
REXO2
BUD13
ZPR1
SIK3
PAFAH1B2
SIDT2
LOC100652768
RNF214
PCSK7
BACE1
FXYD6-FXYD2
IL10RA
SCN4B
KMT2A
ARCN1
DDX6
MIR4492
BCL9L
TRAPPC4
RPS25
SLC37A4
HYOU1
DPAGT1
C2CD2L
HINFP
ABCG4
NLRX1
CBL
RNF26
THY1
NECTIN1
OAF
ARHGEF12
GRIK4
SC5D
UBASH3B
HSPA8
CLMP
SCN3B
ZNF202
SPA17
NRGN
ESAM
MSANTD2
CCDC15
SLC37A2
TMEM218
PKNOX2
FEZ1
STT3A
DDX25
PUS3
CDON
FAM118B
RPUSD4
FOXRED1
SRPRA
ST3GAL4
GSEC
KIRREL3-AS3
KCNJ5
C11orf45
BARX2
NFRKB
LINC00167
PRDM10
APLP2
ZBTB44
ADAMTS15
IGSF9B
VPS26B
NCAPD3
ACAD8
THYN1
GLB1L2
IQSEC3
B4GALNT3
NINJ2
WNK1
ERC1
RAD52
FBXL14
MIR3649
ADIPOR2
CACNA2D4
DCP1B
CACNA1C
FKBP4
TULP3
FOXM1
TEAD4
TSPAN9
CRACR2A
PARP11
CCND2
TIGAR
RAD51AP1
C12orf4
AKAP3
CD9
TAPBPL
CD27-AS1
VAMP1
NCAPD2
MRPL51
GAPDH
CHD4
ING4
ZNF384
PIANP
PTMS
MLF2
GPR162
P3H3
USP5
CDCA3
TPI1
SPSB2
LRRC23
ENO2
C12orf57
PTPN6
MIR200C
MIR141
EMG1
PHB2
LPCAT3
C1RL-AS1
C1RL
CLSTN3
RBP5
SLC2A3
FOXJ2
FAM90A1
FAM86FP
PHC1
A2M-AS1
LINC00612
GABARAPL1
YBX3
ETV6
LRP6
MANSC1
DUSP16
CREBL2
GPR19
DDX47
APOLD1
HTR7P1
HEBP1
GRIN2B
H4-16
C12orf60
STRAP
PLEKHA5
AEBP2
RECQL
LDHB
KCNJ8
CMAS
ST8SIA1
C2CD5
SOX5
ETFRF1
DNAI7
KRAS
RASSF8
RASSF8-AS1
BHLHE41
SSPN
ITPR2
FGFR1OP2
INTS13
FAR2
IPO8
CAPRIN2
LINC00941
FLJ13224
DENND5B-AS1
DENND5B
AMN1
RESF1
BICD1
PKP2
SYT10
ALG10B
CPNE8
KIF21A
SLC2A13
CNTN1
GXYLT1
YAF2
PPHLN1
ZCRB1
IRAK4
PUS7L
TMEM117
DBX2
ANO6
PLEKHA8P1
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A2
RPAP3
HDAC7
VDR
PFKM
CCDC184
ZNF641
ADCY6
CACNB3
WNT10B
DDN
PRKAG1
RHEBL1
DHH
LMBR1L
TUBA1B
TUBA1A
PRPH
C1QL4
DNAJC22
SPATS2
KCNH3
MCRS1
PRPF40B
FMNL3
TMBIM6
BCDIN3D-AS1
NCKAP5L
AQP2
RACGAP1
ASIC1
SMARCD1
COX14
LIMA1
ATF1
TFCP2
POU6F1
DAZAP2
SMAGP
SLC4A8
GALNT6
SCN8A
ACVRL1
ACVR1B
TAMALIN
NR4A1
KRT80
LINC02874
KRT18
KRT8
EIF4B
TNS2
LOC283335
SPRYD3
IGFBP6
SOAT2
ZNF740
RARG
MFSD5
ESPL1
SP7
SP1
PCBP2
PRR13
MAP3K12
NPFF
CALCOCO1
HOXC13
HOXC13-AS
HOTAIR
HOXC10
MIR196A2
HOXC9
HOXC8
HOXC4
HOXC5
HOXC6
MIR615
LINC02381
SMUG1
HNRNPA1
CBX5
NFE2
COPZ1
ZNF385A
ITGA5
PDE1B
PPP1R1A
METTL7B
BLOC1S1-RDH5
BLOC1S1
GDF11
ORMDL2
SARNP
DNAJC14
DGKA
CDK2
PMEL
RAB5B
SUOX
RPS26
ERBB3
PA2G4
ZC3H10
MYL6B
MYL6
SMARCC2
RNF41
NABP2
ANKRD52
CNPY2
PAN2
STAT2
GLS2
BAZ2A
PTGES3
NACA
ZBTB39
TAC3
NAB2
LRP1
STAT6
NXPH4
NDUFA4L2
R3HDM2
INHBE
GLI1
DDIT3
MBD6
DCTN2
KIF5A
PIP4K2C
DTX3
B4GALNT1
AGAP2-AS1
AGAP2
TSPAN31
CDK4
MARCHF9
EEF1AKMT3
METTL1
CTDSP2
ATP23
LRIG3
SLC16A7
MON2
DPY19L2
RXYLT1
C12orf56
RASSF3
WIF1
MSRB3
HELB
DYRK2
MDM1
RAP1B
NUP107
LOC100507250
MDM2
CPSF6
FRS2
MIR3913-1
RAB3IP
CNOT2
KCNMB4
LGR5
THAP2
RAB21
TBC1D15
TRHDE
LINC02882
GLIPR1L2
CAPS2
PHLDA1
NAP1L1
OSBPL8
CSRP2
PAWR
MIR618
LIN7A
CCDC59
TMTC2
ALX1
RASSF9
GALNT4
POC1B-GALNT4
POC1B
ATP2B1-AS1
BTG1
EEA1
NUDT4
LOC643339
SOCS2
SOCS2-AS1
CRADD
PLXNC1
TMCC3
NR2C1
FGD6
METAP2
SNRPF
AMDHD1
CCDC38
ELK3
CDK17
NEDD1
LINC02453
TMPO
SLC25A3
ANKS1B
UHRF1BP1L
ACTR6
SCYL2
DEPDC4
UTP20
CHPT1
GNPTAB
DRAM1
WASHC3
PAH
ASCL1
C12orf42
NT5DC3
HSP90B1
MIR3652
TTC41P
HCFC2
GLT8D2
NFYB
NOPCHAP1
ALDH1L2
C12orf75
CKAP4
TCP11L2
RFX4
RIC8B
LOC100287944
TMEM263
MTERF2
CRY1
CMKLR1
FICD
CORO1C
DAO
SSH1
UNG
FOXN4
UBE3B
KCTD10
MVK
MMAB
FAM222A
GLTP
IFT81
ATP2A2
ARPC3
PPTC7
HVCN1
PPP1CC
CCDC63
CUX2
PHETA1
SH2B3
ATXN2
BRAP
ALDH2
MAPKAPK5
ERP29
TMEM116
TRAFD1
HECTD4
DTX1
RASAL1
DDX54
TPCN1
IQCD
SLC8B1
PLBD2
SDSL
TBX3
MED13L
LINC00173
RNFT2
SPRING1
HRK
TESC
FBXO21
KSR2
RFC5
WSB2
TAOK3
SRRM4
RAB35
PXN
MSI1
COX6A1
DYNLL1
SRSF9
NRAV
RNF10
MLEC
UNC119B
ACADS
SPPL3
HNF1A
C12orf43
KDM2B
ORAI1
RHOF
SETD1B
LINC01089
PSMD9
HPD
B3GNT4
VPS33A
ZCCHC8
KNTC1
RSRC2
HCAR1
DENR
HIP1R
OGFOD2
ARL6IP4
PITPNM2
MTRFR
MPHOSPH9
CDK2AP1
SBNO1
KMT5A
RILPL1
MIR3908
ATP6V0A2
ZNF664-RFLNA
ZNF664
CCDC92
NCOR2
MIR5188
UBC
DHX37
BRI3BP
AACS
RIMBP2
STX2
RAN
MMP17
ULK1
PUS1
EP400
EP400P1
NOC4L
DDX51
LOC100130238
FBRSL1
P2RX2
PXMP2
PGAM5
POLE
GOLGA3
CHFR
ZNF605
ZNF268
ZNF10
ZNF891
MPHOSPH8
ZMYM2
GJA3
GJB2
CRYL1
IFT88
EEF1AKMT1
XPO4
ZDHHC20
FGF9
MIR2276
PARP4
ATP8A2
CDK8
USP12
PDX1
CDX2
FLT3
PAN3
PAN3-AS1
POMP
SLC46A3
SLC7A1
UBL3
KATNAL1
USPL1
HMGB1
B3GLCT
EEF1DP3
BRCA2
N4BP2L1
N4BP2L2
PDS5B
CCDC169-SOHLH2
CCDC169
SPART-AS1
EXOSC8
ALG5
SUPT20H
TRPC4
UFM1
PROSER1
LHFPL6
FOXO1
WBP4
MTRF1
VWA8-AS1
VWA8
AKAP11
ENOX1
LACC1
CCDC122
TSC22D1
GPALPP1
NUFIP1
TPT1-AS1
TPT1
SLC25A30
CPB2-AS1
LRCH1
ESD
ITM2B
RB1-DT
SETDB2
RCBTB1
KPNA3
TRIM13
MIR3613
DLEU1
DLEU2
INTS6
WDFY2
DHRS12
ALG11
UTP14C
ATP7B
CKAP2
PCDH17
DACH1
BORA
KLF12
TBC1D4
KCTD12
FBXL3
MYCBP2
SLAIN1
OBI1-AS1
POU4F1
RBM26-AS1
RBM26
NDFIP2
NDFIP2-AS1
SPRY2
SLITRK5
MIR4500HG
MIR19B1
GPC5
SOX21
ABCC4
CLDN10-AS1
DZIP1
DNAJC3
OXGR1
RAP2A
FARP1
UBAC2-AS1
CLYBL
ZIC2
TMTC4
NALCN
EFNB2
ARGLU1
FAM155A
LIG4
IRS2
COL4A1
RAB20
NAXD
ING1
CARS2
PRECSIT
ANKRD10
ARHGEF7
MCF2L-AS1
CUL4A
PCID2
GRTP1
TMCO3
DCUN1D2
TFDP1
TMEM255B
GAS6-DT
RASA3
CDC16
UPF3A
PARP2
PIP4P1
ANG
RNASE4
METTL17
ARHGEF40
NDRG2
TMEM253
HNRNPC
SUPT16H
CHD8
TOX4
RAB2B
METTL3
DAD1
LRP10
REM2
PRMT5
HAUS4
MIR4707
AJUBA
C14orf93
CDH24
C14orf119
HOMEZ
PPP1R3E
BCL2L2-PABPN1
BCL2L2
SLC22A17
ZFHX2
AP1G2
DHRS4
DHRS4L2
PCK2
FITM1
PSME1
RNF31
PSME2
GMPR2
NEDD8-MDP1
NEDD8
TGM1
NOP9
DHRS1
NFATC4
NYNRIN
KHNYN
CBLN3
SDR39U1
NOVA1
FOXG1
PRKD1
G2E3
COCH
STRN3
ARHGAP5
ARHGAP5-AS1
NPAS3
SPTSSA
EAPP
SNX6
CFL2
SRP54
PRORP
NFKBIA
INSM2
BRMS1L
MBIP
SFTA3
NKX2-1
NKX2-8
SLC25A21-AS1
FOXA1
SEC23A
PNN
MIA2-AS1
FBXO33
LRFN5
C14orf28
PRPF39
MDGA2
MGAT2
RPL36AL
KLHDC1
NEMF
ARF6
VCPKMT
SOS2
DMAC2L
L2HGDH
ATL1
MAP4K5
FRMD6-AS1
GPR137C
TXNDC16
ERO1A
PSMC6
GNPNAT1
DDHD1
GMFB
CGRRF1
SAMD4A
LGALS3
ATG14
KTN1
KTN1-AS1
PELI2
AP5M1
NAA30
ACTR10
ARID4A
ARMH4
PSMA3-AS1
KIAA0586
TIMM9
DAAM1
LRRC9
PCNX4
C14orf39
SIX1
SIX4
HIF1A-AS2
LINC00643
KCNH5
PPP2R5E
SYNE2
ESR2
MTHFD1
AKAP5
ZBTB1
ZBTB25
HSPA2
PLEKHG3
SPTB
RAB15
MAX
FUT8-AS1
PALS1
RDH11
ZFYVE26
RAD51B
ACTN1-DT
ACTN1
DCAF5
EXD2
GALNT16
SLC39A9
ERH
PLEKHD1
SUSD6
SLC8A3
MED6
TTC9
MAP3K9
PCNX1
DCAF4
RBM25
PSEN1
PAPLN
NUMB
ACOT4
DNAL1
MIR4505
MIDEAS
LIN52
ALDH6A1
ISCA2
NPC2
YLPM1
DLST
RPS6KL1
FOS
JDP2
BATF
FLVCR2
TTLL5
ERG28
TGFB3
IFT43
IRF2BPL
CIPC
ZDHHC22
TMEM63C
GSTZ1
POMT2
SAMD15
AHSA1
VIPAS39
ISM2
C14orf178
DIO2-AS1
TSHR
SEL1L
FLRT2
TTC8
FOXN3-AS1
KCNK13
NRDE2
TTC7B
DGLUCY
GPR68
FBLN5
ATXN3
CPSF2
NDUFB1
LGMN
CHGA
ITPK1
TMEM251
MOAP1
GON7
UNC79
PRIMA1
OTUB2
IFI27L2
PPP4R4
GSC
DICER1-AS1
DICER1
CLMN
C14orf132
BDKRB2
GSKIP
ATG2B
AK7
BCL11B
CCNK
SETD3
CCDC85C
CYP46A1
EML1
EVL
DEGS2
YY1
MIR345
WDR25
WARS1
DLK1
MIR770
MIR431
MIR433
MEG8
PPP2R5C
HSP90AA1
MOK
ZNF839
TECPR2
CINP
ANKRD9
MIR4309
RCOR1
TRAF3
AMN
CDC42BPB
EXOC3L4
TNFAIP2
MARK3
CKB
TRMT61A
KLC1
COA8
BAG5
ZFYVE21
XRCC3
PPP1R13B-DT
PPP1R13B
MIR203A
KIF26A
TMEM179
MIR4710
INF2
ADSS1
SIVA1
AKT1
ZBTB42
CEP170B
AHNAK2
CLBA1
GPR132
JAG2
NUDT14
BTBD6
PACS2
BRF1
TEX22
MTA1
CRIP1
TEDC1
TMEM121
REREP3
CYFIP1
NIPA2
NIPA1
MAGEL2
MIR4715
GABRG3
OCA2
TJP1
KLF13
OTUD7A
CHRNA7
ARHGAP11A
GREM1
FMN1
AVEN
KATNBL1
SLC12A6
NUTM1
LPCAT4
GJD2
AQR
DPH6
LOC145845
MEIS2
SPRED1
RASGRP1
FSIP1
EIF2AK4
SRP14-AS1
SRP14
BMF
BUB1B
CCDC9B
DISP2
BAHD1
CHST14
GCHFR
C15orf62
DNAJC17
RHOV
VPS18
DLL4
CHAC1
INO80
OIP5
RTF1
ITPKA
TYRO3
MGA
JMJD7
JMJD7-PLA2G4B
SPTBN5
EHD4
GANC
LRRC57
STARD9
CDAN1
TTBK2
UBR1
CCNDBP1
TUBGCP4
ZSCAN29
TP53BP1
PDIA3
SERF2
SERF2-C15ORF63
HYPK
ELL3
SERINC4
MFAP1
FRMD5
CTDSPL2
EIF3J
EIF3J-DT
B2M
PATL2
TRIM69
SORD
C15orf48
MYEF2
FBN1
DTWD1
FAM227B
USP8
TRPM7
SPPL2A
LEO1
CERNA1
MYO5A
ARPP19
FAM214A
ONECUT1
RSL24D1
C15orf65
CCPG1
PYGO1
PRTG
NEDD4
RFX7
MNS1
CGNL1
MYZAP
GCOM1
ADAM10
RNF111
FAM81A
GCNT3
GTF2A2
BNIP2
ANXA2
RORA
C2CD4B
LACTB
RAB8B
APH1B
CA12
USP3
USP3-AS1
CIAO2A
SNX1
SNX22
PPIB
PCLAF
OAZ2
RBPMS2
PIF1
PLEKHO2
ANKDD1A
SPG21
MTFMT
PDCD7
CLPX
PARP16
IGDCC3
SLC24A1
DENND4A
MEGF11
DIS3L
TIPIN
MAP2K1
ZWILCH
SNORD18A
SMAD6
IQCH
AAGAB
C15orf61
PIAS1
CALML4
CLN6
ITGA11
CORO2B
ANP32A-IT1
ANP32A
GLCE
TLE3
UACA
LRRC49
CT62
MYO9A
HEXA-AS1
ARIH1
BBS4
HIGD2B
NEO1
NPTN
CD276
INSYN1
LOXL1-AS1
PML
STOML1
ISLR2
SEMA7A
UBL7-AS1
UBL7
ARID3B
CYP1A1
CSK
LMAN1L
ULK3
SCAMP2
MPI
RPP25
SCAMP5
SIN3A
PTPN9
SNX33
CSPG4
ODF3L1
UBE2Q2
FBXO22
TMEM266
ISL2
SCAPER
RCN2
HMG20A
PEAK1
TBC1D2B
IDH3A
CRABP1
IREB2
CHRNA5
CHRNA3
ADAMTS7
MORF4L1
CTSH
RASGRF1
MINAR1
ST20-AS1
ST20-MTHFS
FAH
ABHD17C
MESD
STARD5
MEX3B
CPEB1-AS1
CPEB1
AP3B2
HOMER2
HDGFL3
LINC00933
UBE2Q2P1
ZSCAN2
SCAND2P
NMB
ZNF592
AKAP13
KLHL25
NTRK3
MRPS11
MRPL46
DET1
HAPLN3
MFGE8
ABHD2
RLBP1
FANCI
MIR9-3
MIR9-3HG
KIF7
ANPEP
SEMA4B
GDPGP1
IQGAP1
CRTC3
BLM
MAN2A2
RCCD1
SLCO3A1
CHASERR
MIR1469
IGF1R
LRRC28
TTC23
MEF2A
LYSMD4
ASB7
LINS1
ALDH1A3
LRRK1
TARS3
DDX11L10
SNRNP25
POLR3K
MPG
RHBDF1
NPRL3
HBM
HBQ1
FAM234A
RGS11
ARHGDIG
PDIA2
AXIN1
MRPL28
LOC100134368
PGAP6
DECR2
RAB11FIP3
CAPN15
LINC00235
MIR5587
NHLRC4
PIGQ
RAB40C
WFIKKN1
METTL26
MCRIP2
RHOT2
RHBDL1
STUB1
JMJD8
WDR24
FBXL16
HAGHL
CCDC78
CIAO3
MSLN
MIR662
CHTF18
RPUSD1
SOX8
LMF1
UBE2I
BAIAP3
GNPTG
UNKL
C16orf91
CCDC154
TELO2
IFT140
CRAMP1
JPT2
EME2
NME3
MRPS34
NUBP2
SPSB3
HS3ST6
MSRB1
RPL3L
NDUFB10
SNORA10
SNORA64
SNHG9
SNORA78
GFER
SYNGR3
ZNF598
NPW
SLC9A3R2
TRAF7
SNORD60
CASKIN1
MLST8
BRICD5
E4F1
ECI1
RNPS1
MIR3677
MIR940
ABCA3
CCNF
TEDC2
TBC1D24
ATP6V0C
AMDHD2
CEMP1
MIR3178
PDPK1
LOC652276
KCTD5
PRSS27
SRRM2-AS1
ELOB
FLYWCH2
FLYWCH1
KREMEN2
PAQR4
PKMYT1
GREP1
CLDN9
CLDN6
TNFRSF12A
THOC6
HCFC1R1
LOC100128770
BICDL2
MMP25
ZSCAN10
ZNF205
ZNF213
ZNF200
NAA60
ZNF597
SLX4
TRAP1
CREBBP
LINC01569
TFAP4
PAM16
VASN
HMOX2
CDIP1
UBALD1
NUDT16L1
ANKS3
ZNF500
SMIM22
ROGDI
GLYR1
PPL
SEC14L5
EEF2KMT
ABAT
PMM2
TMEM186
CARHSP1
C16orf72
ATF7IP2
NUBP1
DEXI
CLEC16A
SOCS1
LITAF
SNN
TXNDC11
ZC3H7A
SNX29
CPPED1
MRTFB
MIR193B
BFAR
PDXDC1
NTAN1
RRN3
BMERB1
NDE1
MIR484
MARF1
MYH11
ABCC1
XYLT1
NOMO2
SMG1
ITPRIPL2
SYT17
KNOP1
THUMPD1
LYRM1
ERI2
DCUN1D3
LDAF1
SMG1P3
SLC7A5P2
RRN3P1
UQCRC2
PDZD9
MOSMO
EEF2K
RRN3P3
SCNN1G
SCNN1B
GGA2
UBFD1
EARS2
NDUFAB1
PALB2
ERN2
CHP2
PRKCB
TNRC6A
ARHGAP17
LOC554206
LCMT1
ZKSCAN2
HS3ST4
NSMCE1-DT
NSMCE1
IL4R
KATNIP
GTF3C1
SBK1
SGF29
SULT1A2
ATXN2L
TUFM
ATP2A1
ATP2A1-AS1
RABEP2
NFATC2IP
SPNS1
SNX29P2
SLC7A5P1
SPN
QPRT
KIF22
MAZ
PRRT2
MVP
CDIPT
ASPHD1
SEZ6L2
TAOK2
INO80E
TLCD3B
ALDOA
PPP4C
YPEL3
GDPD3
MAPK3
SMG1P5
CD2BP2
TBC1D10B
ZNF48
ZNF771
DCTPP1
ZNF747
ZNF768
PRR14
FBRS
SRCAP
LOC730183
TMEM265
PHKG2
ZNF629
MIR4519
MIR762
BCL7C
CTF1
FBXL19
FBXL19-AS1
ORAI3
SETD1A
HSD3B7
ZNF668
KAT8
PRSS8
PRSS36
PYCARD-AS1
PYCARD
TRIM72
ITGAD
TGFB1I1
RUSF1
ZNF267
SHCBP1
ORC6
VPS35
NETO2
ITFG1
N4BP1
HEATR3
TENT4B
ADCY7
BRD7
NKD1
NOD2
CYLD
SALL1
TOX3
CHD9
AKTIP
FTO
RPGRIP1L
IRX3
CRNDE
IRX5
MMP2
CES1
GNAO1
LOC283856
AMFR
BBS2
MT3
MT1F
NUP93
HERPUD1
NLRC5
RSPRY1
PSME3IP1
COQ9
CIAPIN1
POLR2C
DOK4
ADGRG3
DRC7
KATNB1
KIFC3
USB1
ZNF319
MMP15
CSNK2A2
GINS3
NDRG4
SLC38A7
GOT2
CKLF-CMTM1
CKLF
CMTM3
CMTM4
CA7
RRAD
CIAO2B
CES3
CBFB
B3GNT9
FBXL8
TRADD
NOL3
KIAA0895L
EXOC3L1
ELMO3
MIR328
TMEM208
LRRC29
SLC9A5
FHOD1
LRRC36
KCTD19
TPPP3
ZDHHC1
HSD11B2
ATP6V0D1
RIPOR1
CTCF
PARD6A
ACD
C16orf86
ENKD1
GFOD2
NUTF2
CENPT
PSKH1
PSMB10
LCAT
SLC12A4
DDX28
PLA2G15
SLC7A6
ZFP90
CDH1
HAS3
UTP4
CHTF8
VPS4A
NFAT5
MIR1538
NQO1
WWP2
PDXDC2P-NPIPB14P
DDX19B
AARS1
DDX19A
ST3GAL2
IL34
MTSS2
CMTR2
MARVELD3
AP1G1
ZNF821
PSMD7
PDPR2P
MLKL
FA2H
WDR59
ZNRF1
CHST6
GABARAPL2
KARS1
NUDT7
VAT1L
MAF
CENPN
CMC2
C16orf46
GCSH
GAN
CMIP
SDR42E1
HSBP1
MLYCD
OSGIN1
NECAB2
SLC38A8
DNAAF1
HSDL1
ATP2C2
MEAK7
COTL1
KLHL36
KIAA0513
CIBAR2
MIR5093
GSE1
GINS2
C16orf74
FOXF1
FENDRR
FLJ30679
MTHFSD
C16orf95
MAP1LC3B
FBXO31
ZCCHC14
JPH3
KLHDC4
SLC7A5
ZFPM1
MIR5189
ZC3H18
CYBA
SNAI3-AS1
MVD
SNAI3
PIEZO1
CDT1
APRT
TRAPPC2L
GALNS
CDH15
SLC22A31
LOC100287036
SPG7
CPNE7
SPATA33
CHMP1A
CDK10
SPATA2L
VPS9D1-AS1
ZNF276
VPS9D1
SPIRE2
TCF25
DEF8
AFG3L1P
CENPBD1
GAS8
DBNDD1
URAHP
PRDM7
C17orf97
VPS53
TLCD3A
DBIL5P
GEMIN4
NXN
CRK
PITPNA
SLC43A2
RILP
TLCD2
MIR22
WDR81
MIR22HG
RPA1
SMYD4
RTN4RL1
OVCA2
MIR132
MIR212
HIC1
SRR
SMG6
SGSM2
TSR1
MNT
PAFAH1B1
CLUH
TRPV3
CTNS
SHPK
EMC6
NCBP3
CAMKK1
P2RX1
ATP2A3
ZZEF1
UBE2G1
SMTNL2
LOC101559451
ARRB2
MED11
ZMYND15
CXCL16
MINK1
CHRNE
GP1BA
PFN1
ENO3
SPAG7
CAMTA2
KIF1C
INCA1
RABEP1
DHX33
MIS12
DERL2
LOC728392
PIMREG
PITPNM3
TXNDC17
MIR4520-1
ALOX15P1
SLC13A5
ALOX12-AS1
MIR497
MIR497HG
BCL6B
SLC16A13
ACADVL
MIR324
DVL2
PHF23
GABARAP
ELP5
CTDNEP1
CLDN7
SLC2A4
YBX2
NEURL4
KCTD11
TNK1
PLSCR3
TMEM256-PLSCR3
TMEM256
NLGN2
FGF11
CHRNB1
SLC35G6
POLR2A
ZBTB4
TNFSF12-TNFSF13
TNFSF12
TNFSF13
SENP3-EIF4A1
SENP3
SNORA48
CD68
MPDU1
SHBG
FXR2
SAT2
ATP1B2
TP53
EFNB3
DNAH2
KDM6B
CYB5D1
CHD3
KCNAB3
CNTROB
TRAPPC1
ALOXE3
HES7
PER1
VAMP2
TMEM107
AURKB
PFAS
CTC1
KRBA2
NDEL1
MYH10
CCDC42
NTN1
CFAP52
STX8
USP43
GAS7
SCO1
ZNF18
MAP2K4
MYOCD
HS3ST3A1
COX10
COX10-AS1
HS3ST3B1
TEKT3
TVP23C-CDRT4
TVP23C
MEIS3P1
UBB
TRPV2
ZNF624
MPRIP
FLCN
PLD6
MED9
RASD1
PEMT
SREBF1
DRC3
TOM1L2
GID4
ATPAF2
ALKBH5
LLGL1
MIEF2
FLII
SMCR8
TOP3A
ZNF286B
FAM83G
EPN2
MIR1180
MAPK7
B9D1
AKAP10
CCDC144CP
DHRS7B
NATD1
MAP2K3
KCNJ12
LYRM9
NOS2
NLK
TMEM97
SEBOX
VTN
SLC46A1
UNC119
SPAG5-AS1
KIAA0100
SUPT6H
SDF2
PROCA1
RAB34
RPL23A
SNORD42B
TLCD1
NEK8
TRAF4
FAM222B
MIR451B
FLOT2
PHF12
MYO18A
MIR4523
TAOK1
TP53I13
ABHD15
ANKRD13B
GIT1
CORO6
EFCAB5
SSH2
SLC6A4
GOSR1
SUZ12P1
CRLF3
NF1
MIR4733
MIR193A
COPRS
UTP6
SUZ12
LRRC37B
RHOT1
RHBDL3
C17orf75
PSMD11
CDK5R1
MYO1D
TMEM98
TMEM132E
TMEM132E-DT
RFFL
FNDC8
SLFN5
SLFN11
PEX12
GAS2L2
MMP28
TAF15
ZNHIT3
GGNBP2
MRM1
LHX1
AATF
TADA2A
ACACA
DUSP14
SYNRG
SOCS7
ARHGAP23
SRCIN1
MIR4734
MLLT6
MIR4726
CISD3
PCGF2
PSMB3
PIP4K2B
MIR4727
CWC25
SNORA21
RPL23
LASP1
FBXO47
CACNB1
RPL19
STAC2
FBXL20
MED1
STARD3
TCAP
PNMT
ERBB2
PGAP3
MIR4728
MIEN1
GRB7
ORMDL3
CSF3
NR1D1
MSL1
CASC3
RAPGEFL1
WIPF2
RARA
GJD3
IGFBP4
SMARCE1
KRT15
KRT19
JUP
FKBP10
P3H4
KLHL10
NT5C3B
ACLY
CNP
NKIRAS2
DHX58
HSPB9
KAT2A
RAB5C
STAT5B
STAT5A
COASY
MLX
TUBG2
PLEKHH3
CNTNAP1
CCR10
EZH1
VPS25
WNK4
AOC3
RUNDC1
IFI35
VAT1
RND2
NBR2
NBR1
BRCA1
TMEM106A
LINC00910
ARL4D
ETV4
CFAP97D1
DUSP3
G6PC3
HDAC5
ASB16
TMUB2
ASB16-AS1
ATXN7L3
UBTF
SLC4A1
RUNDC3A
SLC25A39
FAM171A2
GPATCH8
FZD2
MEIOC
CCDC43
ADAM11
KIF18B
C1QL1
ACBD4
PLCD3
HEXIM1
HEXIM2
FMNL1
MAP3K14-AS1
SPATA32
MAP3K14
WNT9B
GOSR2
ITGB3
KPNB1
TBKBP1
TBX21
OSBPL7
LRRC46
MRPL10
SCRN2
SP2
MIR152
COPZ2
NFE2L1
SNX11
HOXB-AS1
HOXB2
HOXB4
MIR10A
HOXB7
HOXB9
HOXB13
TTLL6
ATP5MC1
SNF8
IGF2BP1
B4GALNT2
GNGT2
PHOSPHO1
ZNF652
NGFR
NXPH3
SPOP
DLX4
DLX3
SAMD14
PPP1R9B
XYLT2
EME1
LRRC59
ACSF2
CHAD
MYCBPAP
EPN3
CACNA1G
CACNA1G-AS1
ANKRD40
WFIKKN2
TOB1-AS1
TOB1
SPAG9
NME2
UTP18
MBTD1
TOM1L1
STXBP4
COX11
HLF
MMD
PCTP
NOG
DGKE
C17orf67
TRIM25
SCPEP1
MSI2
CUEDC1
VEZF1
DYNLL2
MSX2P1
EPX
TSPOAP1
MIR142
SUPT4H1
RNF43
MTMR4
RAD51C
TEX14
PRR11
SKA2
YPEL2
DHX40
TUBD1
HEATR6
CA4
USP32
C17orf64
BCAS3
TBX2
LINC02875
BRIP1
INTS2
MED13
MRC2
MARCHF10
CYB561
ACE
KCNH6
DCAF7
TACO1
MAP3K3
LOC729683
STRADA
DDX42
CCDC47
PSMC5
FTSJ3
SMARCD2
PRR29
ERN1
TEX2
POLG2
CEP95
DDX5
PLEKHM1P1
LRRC37A3
AMZ2P1
GNA13
RGS9
CEP112
PRKCA
CACNG4
HELZ
PSMD12
BPTF
C17orf58
KPNA2
LINC00674
ARHGAP27P2
AMZ2
SLC16A6
WIPI1
FAM20A
KCNJ2-AS1
SOX9
LINC00673
SLC39A11
SSTR2
COG1
C17orf80
FAM104A
CPSF4L
CDC42EP4
SDK2
RPL38
TTYH2
MGC16275
BTBD17
GPRC5C
SLC9A3R1
MIR3615
TMEM104
NAT9
FDXR
FADS6
OTOP2
USH1G
HID1
CDR2L
MRPL58
KCTD2
ATP5PD
SLC16A5
JPT1
SUMO2
GGA3
MIR3678
TMEM94
TSEN54
CASKIN2
LLGL2
SAP30BP
RECQL5
ITGB4
GALK1
UNK
MIR4738
UNC13D
WBP2
TRIM47
TRIM65
FBF1
ACOX1
CDK3
EVPL
SRP68
EXOC7
RNF157-AS1
FOXJ1
RNF157
AANAT
UBE2O
RHBDF2
PRCD
CYGB
ST6GALNAC2
METTL23
JMJD6
SEPTIN9
TMC8
TMC6
C17orf99
SYNGR2
AFMID
TK1
BIRC5
LINC01993
SOCS3
DNAH17-AS1
CYTH1
USP36
TIMP2
CANT1
CBX2
CBX8
CBX4
CCDC40
TBC1D16
EIF4A3
SLC26A11
SGSH
RNF213
NPTX1
CHMP6
BAIAP2
BAIAP2-DT
MIR3065
AATK
CEP131
TEPSIN
LINC00482
TMEM105
BAHCC1
ACTG1
FAAP100
TSPAN10
NPLOC4
OXLD1
HGS
ARL16
GCGR
MCRIP1
PPP1R27
P4HB
ARHGDIA
ANAPC11
NPB
PCYT2
SIRT7
MAFG-DT
MAFG
PYCR1
MYADML2
NOTUM
ASPSCR1
LRRC45
CENPX
RAC3
GPS1
RFNG
FASN
CCDC57
TEX19
HEXD
OGFOD3
CYBC1
WDR45B
RAB40B
FN3KRP
FN3K
TBCD
B3GNTL1
METRNL
USP14
TYMSOS
ENOSF1
NDC80
METTL4
CBX3P2
EMILIN2
LPIN2
DLGAP1-AS1
LINC00668
LAMA1
RAB12
MTCL1
NDUFV2
TWSG1
RALBP1
PPP4R1
RAB31
NAPG
IMPA2
TUBB6
AFG3L2
PSMG2
CEP76
PTPN2
SEH1L
CEP192
LDLRAD4
RNMT
FAM210A
ZNF519
ANKRD20A5P
ROCK1
GREB1L
ESCO1
MIB1
ABHD3
GATA6
GATA6-AS1
CABLES1
RIOK3
RMC1
NPC1
ANKRD29
CABYR
OSBPL1A
CDH2
DSC3
DSG2
B4GALT6
TRAPPC8
GAREM1
CCDC178
DTNA
ZNF397
ZSCAN30
ZNF24
ZNF396
C18orf21
RPRD1A
ELP2
MOCOS
FHOD3
PIK3C3
SETBP1
EPG5
HAUS1
ATP5F1A
ST8SIA5
KATNAL2
HDHD2
ZBTB7C
CTIF
SMAD7
MIR1539
C18orf32
SNORD58A
SNORD58B
SCARNA17
ACAA2
CFAP53
MBD1
ME2
MEX3C
DCC
SNORA37
MBD2
POLI
C18orf54
ONECUT2
FECH
NARS1
NEDD4L
MALT1
SEC11C
RAX
LMAN1
CCBE1
PMAIP1
RNF152
RELCH
PIGN
TNFRSF11A
ZCCHC2
PHLPP1
BCL2
KDSR
VPS4B
DSEL-AS1
DSEL
DOK6
RTTN
SOCS6
NETO1
TIMM21
FBXO15
CNDP2
ZNF407-AS1
TSHZ1
ZADH2
ZNF516-DT
ZNF516
ZNF236-DT
ZNF236
ATP9B
NFATC1
CTDP1
SLC66A2
HSBP1L1
RBFA
TXNL4A
ADNP2
PARD6G
PLPP2
MIER2
C2CD4C
SHC2
TPGS1
CDC34
GZMM
HCN2
FGF22
FSTL3
PRSS57
PALM
MISP
PTBP1
PLPPR3
AZU1
PRTN3
CFD
MED16
R3HDM4
KISS1R
ARID3A
WDR18
TMEM259
CNN2
ABCA7
ARHGAP45
POLR2E
GPX4
SBNO2
STK11
CBARP
ATP5F1D
MIDN
CIRBP
CIRBP-AS1
EFNA2
PWWP3A
RPS15
C19orf25
REEP6
PCSK4
ADAMTSL5
MEX3D
MBD3
UQCR11
TCF3
ATP8B3
LOC100288123
REXO1
KLF16
ABHD17A
CSNK1G2
BTBD2
IZUMO4
MOB3A
AP3D1
DOT1L
MIR1227
SF3A2
AMH
PEAK3
LINGO3
LSM7
TMPRSS9
LMNB2
GADD45B
GNG7
DIRAS1
SLC39A3
TLE6
TLE2
TLE5
GNA15
S1PR4
NCLN
CELF5
NFIC
DOHH
FZR1
C19orf71
HMG20B
CACTIN-AS1
TBXA2R
TJP3
MRPL54
RAX2
DAPK3
SNORD37
PIAS4
ZBTB7A
MAP2K2
ANKRD24
SIRT6
EBI3
YJU2
FSD1
MPND
STAP2
SH3GL1
UBXN6
HDGFL2
PLIN4
SEMA6B
TNFAIP8L1
MYDGF
DPP9-AS1
DPP9
TICAM1
PLIN3
UHRF1
PTPRS
SAFB2
MICOS13
CATSPERD
LONP1
NRTN
FUT6
VMAC
NDUFA11
FUT5
RANBP3-DT
RANBP3
MLLT1
PSPN
KHSRP
SLC25A23
TUBB4A
TNFSF9
CD70
C3
GPR108
TRIP10
SH2D3A
VAV1
ZNF557
INSR
ZNF358
MCOLN1
PNPLA6
PET100
XAB2
PCP2
STXBP2
TRAPPC5
EVI5L
LRRC8E
MAP2K7
TGFBR3L
SNAPC2
CTXN1
TIMM44
CCL25
FBN3
CERS4
RPS28
NDUFA7
ANGPTL4
MIR4999
RAB11B-AS1
MARCHF2
HNRNPM
PRAM1
ZNF414
MYO1F
ADAMTS10
ZNF558
ZNF426
ZNF121
ZNF561-AS1
ZNF561
ZNF562
FBXL12
UBL5
PIN1
SHFL
ANGPTL6
PPAN
PPAN-P2RY11
SNORD105
SNORD105B
P2RY11
DNMT1
MIR4322
S1PR2
MRPL4
ICAM5
ZGLP1
FDX2
RAVER1
ICAM3
CDC37
MIR1181
S1PR5
ATG4D
KRI1
ILF3-DT
DNM2
MIR638
C19orf38
CARM1
TIMM29
YIPF2
KANK2
ANGPTL8
DOCK6
RAB3D
CCDC159
TMEM205
PLPPR2
RGL3
PRKCSH
ODAD3
ELAVL3
ZNF653
ELOF1
ACP5
ZNF627
ZNF833P
ZNF69
ZNF433
ZNF878
ZNF844
ZNF443
ZNF564
ZNF709
WDR83
WDR83OS
TNPO2
GET3
BEST2
HOOK2
RNASEH2A
RTBDN
MAST1
FARSA
CALR
RAD23A
DAND5
NFIX
LYL1
NACC1
TRMT1
IER2
STX10
MRI1
ZSWIM4
MIR23AHG
MIR181C
MIR181D
CC2D1A
BRME1
DCAF15
PODNL1
IL27RA
MISP3
SAMD1
PRKACA
ADGRL1-AS1
ASF1B
ADGRL1
ADGRE5
DDX39A
PKN1
PTGER1
GIPC1
MIR639
TECR
DNAJB1
ZNF333
SYDE1
ILVBL
NOTCH3
AKAP8
AKAP8L
MIR1470
WIZ
CYP4F11
LINC00661
RAB8A
AP1M1
EPS15L1
CHERP
MED26
TMEM38A
SMIM7
SIN3B
F2RL3
MYO9B
HAUS8
USE1
OCEL1
NR2F6
ABHD8
MRPL34
DDA1
GTPBP3
ANO8
BST2
MVB12A
TMEM221
SLC27A1
COLGALT1
UNC13A
MAP1S
FCHO1
B3GNT3
JAK3
KCNN1
ARRDC2
MAST3
IL12RB1
PIK3R2
IFI30
MPV17L2
RAB3A
IQCN
MIR3188
JUND
LSM4
PGPEP1
GDF15
MIR3189
SSBP4
ISYNA1
ELL
FKBP8
KXD1
UBA52
CRLF1
TMEM59L
KLHL26
CRTC1
CERS1
ARMC6
SLC25A42
MEF2B
HAPLN4
TM6SF2
SUGP1
GATAD2A
YJEFN3
NDUFA13
TSSK6
PBX4
LPAR2
GMIP
ATP13A1
ZNF430
ZNF738
ZNF43
ZNF681
ZNF254
LINC00662
POP4
PLEKHF1
CCNE1
TSHZ3
ZNF507
ANKRD27
FAAP24
CEP89
RHPN2
GPATCH1
LRP3
SLC7A10
PEPD
CHST8
KCTD15
GARRE1
UBA2
WTIP
ZNF181
ZNF792
SCN1B
HPN
FXYD3
FXYD1
FXYD7
LGI4
FXYD5
LSR
USF2
HAMP
DMKN
TMEM147-AS1
HAUS5
RBM42
ETV2
KMT2B
PSENEN
U2AF1L4
IGFLR1
LIN37
PROSER3
HSPB6
ARHGAP33
KIRREL2
APLP1
NFKBID
HCST
LRFN3
SYNE4
ALKBH6
WDR62
THAP8
TBCB
POLR2I
CAPNS1
ZFP14
ZNF566-AS1
ZNF566
ZNF260
ZNF568
ZNF585A
ZNF585B
ZFP30
WDR87
DPF1
PPP1R14A
SPINT2
YIF1B
CATSPERG
GGN
SPRED3
FAM98C
RASGRP4
EIF3K
MAP4K1
ACTN4
HNRNPL
RINL
NFKBIB
SIRT2
CCER2
FBXO17
FBXO27
PAK4
NCCRP1
GMFG
SAMD4B
ZFP36
MIR4530
PLEKHG2
RPS16
SELENOV
DYRK1B
FBL
PSMC4
ZNF546
MAP3K10
TTC9B
MIR641
AKT2
PLD3
C19orf47
HIPK4
PRX
SERTAD3
BLVRB
SHKBP1
NUMBL
ITPKC
COQ8B
SNRPA
RAB4B-EGLN2
RAB4B
EGLN2
CYP2S1
AXL
CCDC97
TMEM91
TGFB1
PCAT19
CD79A
ARHGEF1
RABAC1
ATP1A3
POU2F2
ZNF526
DEDD2
GSK3A
ERF
CIC
PRR19
PAFAH1B3
TMEM145
MEGF8
PHLDB3
PINLYP
XRCC1
ZNF576
SRRM5
CADM4
SMG9
KCNN4
LYPD5
ZNF283
ZNF155
ZNF230
ZNF223
ZNF235
ZNF285
ZNF112
ZNF180
PVR
CEACAM16
BCL3
CBLC
BCAM
NECTIN2
TOMM40
APOE
APOC1
APOC1P1
CLASRP
ZNF296
GEMIN7
PPP1R37
BLOC1S3
TRAPPC6A
EXOC3L2
MARK4
KLC3
ERCC2
POLR1G
FOSB
PPM1N
RTN2
VASP
MIR330
EML2-AS1
EML2
GIPR
QPCTL
FBXO46
SIX5
DMPK
RSPH6A
FOXA3
SYMPK
IRF2BP1
MYPOP
NOVA2
CCDC61
CCDC8
CALM3
PPP5D1
PTGIR
GNG8
DACT3-AS1
DACT3
PRKD2
FKRP
STRN4
SLC1A5
NPAS1
TMEM160
ZC3H4
MIR3190
MIR3191
CCDC9
INAFM1
DHX34
MEIS3
SLC8A2
NAPA-AS1
KPTN
EHD2
SELENOW
LIG1
ODAD1
EMP3
SYNGR4
TMEM143
KDELR1
GRIN2D
GRWD1
KCNJ14
LMTK3
SULT2B1
FAM83E
SPHK2
RPL18
SEC1P
DBP
CA11
FUT2
MAMSTR
RASIP1
FGF21
FUT1
BCAT2
HSD17B14
PLEKHA4
BAX
FTL
RUVBL2
GYS1
LHB
LOC101059948
NTF4
KCNA7
LIN7B
PPFIA3
C19orf73
HRC
TRPM4
DKKL1
TEAD2
KASH5
SLC17A7
ALDH16A1
PIH1D1
FLT3LG
RPL13A
SNORD32A
MIR150
PRRG2
NOSIP
PRR12
RRAS
SCAF1
BCL2L12
IRF3
PRMT1
MIR5088
AP2A1
MED25
PTOV1
PTOV1-AS1
AKT1S1
MIR4750
NUP62
IL4I1
LOC400710
MYH14
NR1H2
KCNC3
POLD1
SPIB
MYBPC2
EMC10
FAM71E1
JOSD2
ASPDH
SYT3
SHANK1
CLEC11A
SNORD88B
SNORD88A
SNORD88C
C19orf48
KLK13
CTU1
VSIG10L
ETFB
CLDND2
LIM2
C19orf84
ZNF175
MIR99B
MIRLET7E
MIR125A
SPACA6
ZNF613
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
PPP2R1A
ZNF480
ZNF808
ZNF83
ZNF611
ZNF320
ZNF816-ZNF321P
ZNF816
ZNF702P
ZNF160
ZNF845
ZNF525
ZNF765
TPM3P9
ZNF761
ZNF813
MYADM
PRKCG
CACNG8
MIR935
CACNG6
NDUFA3
OSCAR
PRPF31
CNOT3
TSEN34
MBOAT7
RPS9
LENG8
LENG9
RDH13
PPP1R12C
TNNI3
DNAAF3
SYT5
PTPRH
BRSK1
HSPBP1
KMT5C
COX6B2
IL11
TMEM190
RPL28
TMEM238
UBE2S
ISOC2
ZNF628
NAT14
SSC5D
SBK2
SBK3
ZNF579
ZNF524
ZNF784
ZNF581
ZNF580
U2AF2
EPN1
ZNF787
ZNF444
ZFP28
ZNF470
ZNF71
AURKC
ZNF805
TRAPPC2B
ZNF547
ZNF550
ZNF586
LOC100128398
ZNF274
ZSCAN22
ZNF837
RPS5
MIR4754
RNF225
ZNF446
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
UBE2M
FAM110C
ACP1
SH3YL1
ALKAL2
TMEM18
SNTG2
RNASEH1-AS1
RNASEH1
RPS7
GRASLND
KIDINS220
MBOAT2
CPSF3
ITGB1BP1
ADAM17
YWHAQ
TAF1B
GRHL1
KLF11
HPCAL1
SNORA80B
ODC1
SLC66A3
ROCK2
E2F6
TRIB2
NBAS
MYCN
CYRIA
VSNL1
GEN1
RDH14
MIR4757
OSR1
LINC00954
WDR35
MATN3
SDC1
PUM2
GDF7
KLHL29
ATAD2B
WDCP
FKBP1B
FAM228B
SF3B6
TP53I3
PTRHD1
ADCY3
DNAJC27-AS1
DNAJC27
EFR3B
POMC
DNMT3A
ASXL2
KIF3C
RAB10
GAREM2
HADHA
CENPA
DPYSL5
MAPRE3
TMEM214
AGBL5
OST4
EMILIN1
KHK
ABHD1
ATRAID
CAD
EIF2B4
ZNF513
PPM1G
ZNF512
CCDC121
RBKS
BABAM2-AS1
FOSL2
PPP1CB
TRMT61B
WDR43
ALK
YPEL5
LBH
CAPN14
MEMO1
DPY30
SPAST
LTBP1
FEZ2
STRN
EIF2AK2
RMDN2
ATL2
GEMIN6
MORN2
SOS1
MAP4K3-DT
MAP4K3
THUMPD2
PKDCC
EML4
KCNG3
LINC01126
ZFP36L2
C1GALT1C1L
PPM1B
CAMKMT
PREPL
SIX3
SIX2
PRKCE
EPAS1
RHOQ
CRIPT
PIGF
SOCS5
TTC7A
MCFD2
EPCAM
KCNK12
MSH6
FBXO11
FOXN2
PPP1R21
STON1-GTF2A1L
STON1
CHAC2
PSME4
ACYP2
C2orf73
SPTBN1
EML6
RTN4
CCDC88A
EFEMP1
BCL11A
PAPOLG
REL
LINC01185
PEX13
SANBR
USP34
XPO1
FAM161A
B3GNT2
MDH1
WDPCP
UGP2
VPS54
PELI1
LGALSL
AFTPH
MIR4434
LINC02579
SERTAD2
SLC1A4
CEP68
RAB1A
SPRED2
MEIS1-AS3
MEIS1
PPP3R1
CNRIP1
AAK1
SNRNP27
MXD1
PCBP1
PCBP1-AS1
LINC01816
C2orf42
FAM136A
TGFA
ADD2
FIGLA
VAX2
ANKRD53
TEX261
NAGK
PAIP2B
ZNF638
CYP26B1
EXOC6B
NOTO
CCT7
PRADC1
EGR4
TET3
BOLA3-AS1
BOLA3
MOB1A
DCTN1
WDR54
INO80B-WBP1
INO80B
WBP1
MOGS
TTC31
CCDC142
LBX2-AS1
LBX2
HTRA2
AUP1
LOXL3
POLE4
TACR1
TRABD2A
TMSB10
KCMF1
TCF7L1
SH2D6
MAT2A
PARTICL
GGCX
VAMP8
RNF181
USP39
ATOH8
PTCD3
RNF103-CHMP3
CD8A
ANAPC1P2
THNSL2
FOXI3
ANKRD20A8P
MAL
ZNF514
FAHD2A
FAHD2CP
ADRA2B
DUSP2
STARD7-AS1
STARD7
CIAO1
TMEM127
SNRNP200
ITPRIPL1
NCAPH
ARID5A
KANSL3
LMAN2L
CNNM4
SEMA4C
FAHD2B
ACTR1B
INPP4A
MGAT4A
CRACDL
C2orf15
MRPL30
EIF5B
REV1
PDCL3
NPAS2
TBC1D8
CNOT11
MAP4K4
PANTR1
TGFBRAP1
C2orf49
NCK2
UXS1
LIMS1
NPHP1
BUB1
ACOXL
BCL2L11
MERTK
TMEM87B
FBLN7
CHCHD5
SLC20A1
FLJ42351
CKAP2L
PSD4
PAX8-AS1
WASH2P
DDX11L2
ACTR3
INSIG2
STEAP3
DBI
C2orf76
TMEM177
TMEM185B
INHBB
RNU4ATAC
NIFK-AS1
CLASP1
NIFK
TSN
CYP27C1
GPR17
POLR2D
AMMECR1L
SAP130
UGGT1
MZT2B
IMP4
PTPN18
SMPD4BP
MIR4784
MZT2A
CDRT15P3
GPR39
LYPD1
NCKAP5
CCNT2
CCNT2-AS1
RAB3GAP1
R3HDM1
ZRANB3
DARS1
CXCR4
SPOPL
NXPH2
GTDC1
ZEB2-AS1
ZEB2
ACVR2A
MBD5
ORC4
EPC2
KIF5C
LYPD6B
LYPD6
RIF1
CACNB4
STAM2
FMNL2
ARL6IP6
PRPF40A
RPRM
GALNT13
KCNJ3
NR4A2
GPD2
ACVR1C
ACVR1
PKP4
CCDC148
WDSUB1
MARCHF7
BAZ2B
CD302
PLA2R1
MIR4785
RBMS1
TBR1
IFIH1
GCA
FIGN
GRB14
COBLL1
TTC21B
SCN9A
CERS6
SPC25
LRP2
PHOSPHO2-KLHL23
PHOSPHO2
UBR3
SP5
LINC01124
GAD1
SLC25A12
DLX1
DLX2
ITGA6
RAPGEF4
RAPGEF4-AS1
SP3
LINC01305
SP9
GPR155
WIPF1
MIR933
ATF2
HOXD13
HOXD12
HOXD11
HOXD8
HOXD-AS2
HOXD1
HNRNPA3
LOC100130691
NFE2L2
OSBPL6
FKBP7
PLEKHA3
MIR1258
ZNF385B
UBE2E3
CERKL
NEUROD1
ITPRID2
DNAJC10
FRZB
ZNF804A
ZC3H15
ITGAV
FAM171B
ZSWIM2
GULP1
WDR75
PMS1
ORMDL1
MFSD6
NAB1
GLS
NABP1
SLC39A10
HECW2
ANKRD44
HSPE1-MOB4
HSPE1
HSPD1
MARS2
SATB2
MAIP1
KCTD18
BZW1
CLK1
NDUFB3
FAM126B
TMEM237
ALS2
FZD7
SUMO1
ICA1L
CARF
WDR12
CYP20A1
RAPH1
NDUFS1
SNORD51
SNORA41
ZDBF2
ADAM23
CREB1
CCNYL1
PLEKHM3
IDH1-AS1
IDH1
PIKFYVE
MAP2
KANSL1L
CPS1
LANCL1
ERBB4
IKZF2
SPAG16
SPAG16-DT
BARD1
FN1
MREG
TMEM169
PECR
XRCC5
MARCHF4
RPL37A
IGFBP2
ARPC2
PNKD
AAMP
CTDSP1
MIR26B
VIL1
CNOT9
USP37
PLCD4
BCS1L
ZNF142
RNF25
TTLL4
WNT6
WNT10A
CRYBA2
MIR3131
RETREG2
CNPPD1
ZFAND2B
TUBA4B
DNAJB2
MIR153-1
PTPRN
DES
GMPPA
ASIC4
TMEM198
CHPF
INHA
OBSL1
SLC4A3
EPHA4
SGPP2
FARSB
ACSL3
KCNE4
AP1S3
WDFY1
SERPINE2
CUL3
DOCK10
IRS1
RHBDD1
COL4A3
COL4A4
DNER
FBXO36
TRIP12
ITM2C
C2orf72
PSMD1
B3GNT7
NCL
NMUR1
PTMA
COPS7B
PDE6D
NPPC
CHRND
TIGD1
GIGYF2
DGKD
DNAJB3
HJURP
ARL4C
SH3BP4
GBX2
COPS8
UBE2F-SCLY
UBE2F
KLHL30
HES6
ASB1
TWIST2
NDUFA10
COPS9
GPC1
ANKMY1
RNPEPL1
GPR35
KIF1A
SNED1
PASK
ANO7
SEPTIN2
HDLBP
FARP2
BOK-AS1
ATG4B
THAP4
ING5
D2HGDH
PDCD1
LINC01881
C20orf96
SOX12
NRSN2
RBCK1
TBC1D20
CSNK2A1
TCF15
SRXN1
SCRT2
TMEM74B
RAD21L1
SNPH
SDCBP2
NSFL1C
SIRPA
ZNF343
NOP56
MIR1292
SNORD110
IDH3B
VPS16
PCED1A
GNRH2
MRPS26
LZTS3
DDRGK1
DNAAF9
GFRA4
HSPA12B
SPEF1
CDC25B
AP5S1
MAVS
PANK2
SMOX
ADRA1D
RASSF2
PCNA
SHLD1
CHGB
MCM8
TRMT6
BMP2
PLCB4
PAK5
ANKEF1
SNAP25
SNAP25-AS1
JAG1
BTBD3
ISM1
TASP1
NDUFAF5
MACROD2
SEL1L2
KIF16B
DSTN
BFSP1
OVOL2
POLR3F
DTD1
RALGAPA2
KIZ
NKX2-4
NKX2-2
LINC00261
FOXA2
THBD
NXT1
NAPB
CST3
ACSS1
PYGB
ABHD12
GINS1
NINL
MIR663A
MIR663AHG
FRG1BP
HM13-AS1
ID1
COX4I2
BCL2L1
TPX2
TTLL9
DUSP15
PDRG1
TM9SF4
POFUT1
ASXL1
NOL4L
NOL4L-DT
C20orf203
COMMD7
DNMT3B
MAPRE1
SNTA1
CBFA2T2
NECAB3
E2F1
ZNF341
RALY
AHCY
ITCH
MAP1LC3A
TP53INP2
NCOA6
MYH7B
GSS
TRPC4AP
PROCR
MMP24
MMP24OS
EDEM2
EIF6
CEP250
RBM39
PHF20
NORAD
MYL9
TGIF2
TGIF2-RAB5IF
NDRG3
DSN1
SOGA1
RBL1
SRC
BLCAP
CTNNBL1
VSTM2L
RPRD1B
TTI1
TGM2
SLC32A1
ACTR5
PPP1R16B
DHX35
MAFB
PLCG1
LPIN3
CHD6
IFT52
MYBL2
TOX2
JPH2
OSER1-DT
OSER1
FITM2
HNF4A
ADA
CCN5
KCNK15
RIMS4
YWHAB
PABPC1L
TOMM34
STK4
STK4-AS1
SDC4
WFDC3
UBE2C
TNNC2
SNX21
ACOT8
PCIF1
SLC12A5
NCOA5
CD40
CDH22
SLC35C2
TP53RK
EYA2
LOC100131496
ZMYND8
NCOA3
ARFGEF2
CSE1L
ZFAS1
SNORD12C
ZNFX1
KCNB1
SLC9A8
RNF114
SNAI1
CEBPB
LINC01270
RIPOR3
ADNP
KCNG1
NFATC2
ATP9A
TSHZ2
ZNF217
DOK5
FAM210B
CSTF1
AURKA
RBM38
CTCFL
RAB22A
PPP4R1L
VAPB
GNAS
GNAS-AS1
CTSZ
TUBB1
FAM217B
SYCP2
PPP1R3D
CDH4
TAF4
LSM14B
SS18L1
PSMA7
OSBPL2
ADRM1
LAMA5
RPS21
CABLES2
GATA5
MIR1-1HG-AS1
SLCO4A1
MRGBP
OGFR
OGFR-AS1
COL9A3
GID8
DIDO1
BHLHE23
LINC01749
FLJ16779
NKAIN4
ARFGAP1
COL20A1
KCNQ2
EEF1A2
PPDPF
PTK6
SRMS
HELZ2
GMEB2
STMN3
TNFRSF6B
ZGPAT
ARFRP1
SLC2A4RG
ABHD16B
DNAJC5
MIR1914
MIR647
UCKL1-AS1
UCKL1
ZNF512B
PRPF6
SAMD10
SOX18
TCEA2
OPRL1
RGS19
LKAAEAR1
PCMTD2
ANKRD20A11P
HSPA13
MIR125B2
CXADR
NCAM2
MRPL39
JAM2
GABPA
ATP5PF
LTN1
USP16
BACH1
MIS18A
TCP10L
C21orf62-AS1
PAXBP1
OLIG1
IFNAR2
IL10RB-DT
IFNGR2
TMEM50B
SON
GART
ITSN1
CRYZL1
MRPS6
SLC5A3
CBR3-AS1
MORC3
CHAF1B
RIPPLY3
TTC3
PIGP
VPS26C
DYRK1A
ETS2
PSMG1
BRWD1
HMGN1
SH3BGR
MIR3197
BACE2
MX1
PRDM15
C2CD2
ZBTB21
TFF1
RSPH1
PDE9A
U2AF1
HSF2BP
PDXK
CSTB
RRP1
AATBC
AGPAT3
TRAPPC10
PFKL
CFAP410
LRRC3
LRRC3-DT
TSPEAR-AS2
UBE2G2
SUMO3
FAM207A
ADARB1
SSR4P1
LINC00205
POFUT2
COL18A1
SLC19A1
COL6A2
FTCD
MCM3AP-AS1
LSS
YBEY
MCM3AP
PCNT
C21orf58
DIP2A
PRMT2
TPTEP1
IL17RA
TMEM121B
DGCR2
TSSK2
SLC25A1
CLTCL1
MRPL40
CDC45
UFD1
CLDN5
SEPT5-GP1BB
TBX1
COMT
TXNRD2
MIR4761
TANGO2
ARVCF
MIR185
MIR3618
MIR1306
RANBP1
TRMT2A
ZDHHC8
CCDC188
LINC00896
LINC02891
MIR1286
RTN4R
DGCR6L
KLHL22
SNAP29
LZTR1
THAP7-AS1
P2RX6
TUBA3FP
SLC7A4
P2RX6P
LRRC74B
SDF2L1
MIR301B
MIR130B
YPEL1
PPM1F
BMS1P20
ZNF280B
ZNF280A
LL22NC03-63E9.3
PRAME
GNAZ
RSPH14
RAB36
BCR
FBXW4P1
ZDHHC8P1
GUSBP11
ZNF70
VPREB3
CHCHD10
MMP11
DERL3
SLC2A11
MIF
SUSD2
SPECC1L
SNRPD3
GUCD1
LRRC75B
BCRP3
GRK3
MYO18B
ASPHD2
SRRD
HPS4
TFIP11
TPST2
MIAT
MN1
TTC28-AS1
MIR3199-2
PITPNB
TTC28
CHEK2
XBP1
ZNRF3
ZNRF3-AS1
KREMEN1
EWSR1
RHBDD3
GAS2L1
RASL10A
NEFH
THOC5
UQCR10
ASCC2
MTMR3
LIF
OSM
TBC1D10A
CCDC157
SF3A1
RNF215
SEC14L2
SEC14L4
GAL3ST1
TCN2
PES1
SLC35E4
DUSP18
TUG1
MORC2
INPP5J
SELENOM
RNF185
MIR3928
LIMK2
PATZ1
DRG1
EIF4ENIF1
PRR14L
DEPDC5
YWHAH
YWHAH-AS1
RFPL2
FBXO7
SYN3
LARGE1
HMOX1
RASD2
RBFOX2
APOL2
MYH9
TXN2
CACNG2
IFT27
MPST
TST
KCTD17
C1QTNF6
ELFN2
CARD10
CDC42EP1
GGA1
SH3BP1
LGALS1
TRIOBP
NOL12
H1-0
GCAT
EIF3L
MIR659
MICALL1
POLR2F
C22orf23
PICK1
BAIAP2L2
PLA2G6
MAFF
TMEM184B
CSNK1E
TPTEP2
KCNJ4
KDELR3
DMC1
CBY1
FAM227A
JOSD1
GTPBP1
DNAL4
SUN2
NPTXR
CBX6
APOBEC3B
APOBEC3C
CBX7
PDGFB
SNORD43
TAB1
SYNGR1
MGAT3
ATF4
ADSL
SLC25A17
RBX1
MIR1281
EP300
ZC3H7B
TOB2
ACO2
PHF5A
POLR3H
PMM1
XRCC6
DESI1
SREBF2
TNFRSF13C
SEPTIN3
NAGA
OGFRP1
SERHL
RRP7A
SERHL2
RRP7BP
CYB5R3
A4GALT
PACSIN2
BIK
TSPO
EFCAB6
PNPLA3
RTL6
PRR5
PRR5-ARHGAP8
ARHGAP8
PHF21B
NUP50
NUP50-DT
KIAA0930
FAM118A
RIBC2
SMC1B
FBLN1
ATXN10
PRR34-AS1
MIRLET7BHG
PRR34
MIR3619
PPARA
GTSE1
GTSE1-DT
TRMU
CELSR1
GRAMD4
CERK
TBC1D22A
LINC00898
BRD1
ZBED4
CRELD2
ALG12
PANX2
TRABD
SELENOO
TUBGCP6
MAPK12
PLXNB2
DENND6B
PPP6R2
SBF1
ADM2
NCAPH2
LMF2
SCO2
TYMP
ODF3B
SYCE3
CHKB-DT
MAPK8IP2
ARSA
ITPR1
BHLHE40
EDEM1
LMCD1
LMCD1-AS1
THUMPD3
SETD5
THUMPD3-AS1
MTMR14
BRPF1
OGG1
CAMK1
ARPC4
ARPC4-TTLL3
TADA3
TTLL3
JAGN1
IL17RE
IL17RC
CRELD1
PRRT3
BRK1
IRAK2
SLC6A1
HRH1
VGLL4
TAMM41
SYN2
PPARG
TMEM40
CAND2
NUP210
TMEM43
CHCHD4
XPC
SLC6A6
CCDC174
NR2C2
FGD5-AS1
METTL6
BTD
HACL1
ANKRD28
OXNAD1
DPH3
TBC1D5
KCNH8
RAB5A
EFHB
KAT2B
SGO1
UBE2E2
UBE2E1
NR1D2
TOP2B
MIR4442
SLC4A7
ZCWPW2
AZI2
LINC00693
TGFBR2
STT3B
ZNF860
OSBPL10
CMTM8
CMTM7
CMTM6
DYNC1LI1
TRIM71
TMPPE
CRTAP
SUSD5
FBXL2
UBP1
STAC
LRRFIP2
ITGA9
CTDSPL
VILL
MYD88
ACAA1
OXSR1
ACVR2B
ACVR2B-AS1
SCN5A
WDR48
TTC21A
GORASP1
ZNF620
ZNF621
ULK4
SS18L2
NKTR
SEC22C
ZBTB47
HHATL
ACKR2
HIGD1A
SNRK
ANO10
ZNF197
ZNF35
KIF15
TMEM42
ZDHHC3
LARS2
SACM1L
LIMD1-AS1
FYCO1
ALS2CL
PRSS50
PRSS45P
PTH1R
NBEAL2
KIF9-AS1
SETD2
KLHL18
KIF9
PTPN23
SCAP
SMARCC1
MAP4
NME6
PLXNB1
TMA7
CCDC51
PFKFB4
UCN2
COL7A1
UQCRC1
TMEM89
SLC26A6
NCKIPSD
IP6K2
P4HTM
NDUFAF3
IMPDH2
QRICH1
QARS1
USP19
LAMB2
CCDC71
KLHDC8B
C3orf62
USP4
GPX1
TCTA
RHOA
APEH
GMPPB
IP6K1
INKA1
MIR5193
SEMA3F
GNAI2
NAA80
HYAL3
HYAL2
RASSF1
CACNA2D2
HEMK1
MAPKAPK3
CISH
DOCK3
MANF
DCAF1
RRP9
PCBP4
ABHD14A-ACY1
ABHD14A
ABHD14B
RPL29
DUSP7
TLR9
TWF2
PPM1M
WDR82
PHF7
BAP1
NISCH
TNNC1
STAB1
GNL3
PBRM1
SPCS1
GLT8D1
NEK4
SFMBT1
RFT1
PRKCD
DCP1A
CACNA1D
ACTR8
CACNA2D3
WNT5A
ERC2
CCDC66
TASOR
SPATA12
ARHGEF3
IL17RD
SLMAP
FLNB
PDHB
KCTD6
PTPRG
ATXN7
THOC7
PRICKLE2-AS3
ADAMTS9
MAGI1
LRIG1
KBTBD8
SUCLG2
UBA3
FOXP1
RYBP
PPP4R2
FAM86DP
CADM2
C3orf38
NSUN3
DHFR2
LINC00879
EPHA6
CRYBG3
RIOX2
CPOX
ST3GAL6-AS1
DCBLD2
COL8A1
LNP1
TOMM70
TMEM45A
SENP7
PCNP
ZBTB11-AS1
ALCAM
CBLB
DUBR
LINC00882
BBX
CD47
SLC35A5
ATG3
NEPRO
SPICE1
USF3
ATP6V1A
NAA50
ZBTB20
GAP43
ARHGAP31
POGLUT1
ADPRH
COX17
POPDC2
CFAP91
GSK3B
FSTL1
GOLGB1
IQCB1
ILDR1
MIX23
PARP14
ADCY5
MYLK-AS1
HACD2
MYLK
CCDC14
KALRN
ITGB5
HEG1
ZNF148
SNX4
OSBPL11
FAM86JP
KLF15
CHST13
TXNRD3
CHCHD6
PLXNA1
TPRA1
ABTB1
MGLL
SEC61A1
DNAJB8
GATA2
RAB7A
CFAP92
RAB43
ISY1-RAB43
ISY1
COPG1
HMCES
H1-10-AS1
H1-10
SNORA7B
RHO
PLXND1
TMCC1-DT
TMCC1
FAM86HP
NUDT16
NUDT16-DT
DNAJC13
ACAD11
NPHP3-AS1
NPHP3
TMEM108
CDV3
TOPBP1
RAB6B
SLCO2A1
EPHB1
PPP2R3A
MSL2
NCK1
DZIP1L
NME9
MRAS
FAIM
FOXL2NB
FOXL2
RBP1
NMNAT3
CLSTN2
SPSB4
PXYLP1
RASA2
ATP1B3
TFDP2
GK5
TRPC1
PAQR9
U2SURP
CHST2
DIPK2A
PLSCR1
AGTR1
TM4SF1
LOC646903
PFN2
TSC22D2
SELENOT
SERP1
ERICH6
SIAH2
MED12L
RAP2B
ARHGEF26-AS1
DHX36
C3orf33
GMPS
TIPARP-AS1
LEKR1
LINC00881
SLC66A1L
SHOX2
LXN
RARRES1
IL12A
C3orf80
KPNA4
PPM1L
SPTSSB
SLITRK3
SERPINI1
PDCD10
GOLIM4
EGFEM1P
MECOM
TERC
SEC62
LOC100128164
GPR160
SKIL
EIF5A2
TNIK
PLD1
TNFSF10
ECT2
TBL1XR1
ZMAT3
PIK3CA
ZNF639
MFN1
GNB4
ACTL6A
MRPL47
USP13
FXR1
DNAJC19
ATP11B
DCUN1D1
B3GNT5
LINC00888
ABCC5
EIF2B5
DVL3
AP2M1
ABCF3
VWA5B2
ECE2
CAMK2N2
PSMD2
EIF4G1
FAM131A
CLCN2
POLR2H
CHRD
EPHB3
MAGEF1
C3orf70
EHHADH
MAP3K13
TMEM41A
IGF2BP2
TRA2B
ETV5
DNAJB11
TBCCD1
EIF4A2
SNORD2
RPL39L
LPP
LPP-AS2
TPRG1
TP63
GMNC
CCDC50
FGF12
MB21D2
PLAAT1
MGC2889
OPA1
HES1
LINC00884
TMEM44-AS1
XXYLT1
ACAP2
PPP1R2
SDHAP2
MUC4
TNK2
LINC00885
TM4SF19-DYNLT2B
TM4SF19
UBXN7
RNF168
NRROS
PIGX
CEP19
PAK2
SENP5
NCBP2AS2
PIGZ
MELTF-AS1
DLG1-AS1
FYTTD1
RUBCN
LRCH3
PIGG
ZNF721
ATP5ME
PCGF3
LOC100129917
CPLX1
TMEM175
DGKQ
IDUA
FGFRL1
RNF212
CTBP1-DT
CTBP1
MAEA
FAM53A
SLBP
TACC3
TMEM129
FGFR3
NSD2
C4orf48
NAT8L
POLN
HAUS3
MXD4
CFAP99
ZFYVE28
TNIP2
SH3BP2
ADD1
NOP14-AS1
NOP14
HTT
HTT-AS
RGS12
LRPAP1
LINC00955
FAM86EP
ZBTB49
LYAR
STX18-AS1
STX18
MSX1
EVC
EVC2
JAKMIP1-DT
JAKMIP1
WFS1
PPP2R2C
MAN2B2
LOC93622
S100P
MRFAP1L1
TBC1D14
GRPEL1
LINC02447
SH3TC1
MIR3138
WDR1
HS3ST1
RAB28
NKX3-2
LINC01096
CPEB2
CPEB2-DT
FBXL5
CD38
TAPT1-AS1
TAPT1
LAP3
MED28
FAM184B
DCAF16
LCORL
SLIT2
ADGRA3
PPARGC1A
DHX15
SEPSECS
ANAPC4
SEL1L3
SMIM20
RBPJ
TBC1D19
STIM2
PCDH7
ARAP2
C4orf19
RELL1
PGM2
TBC1D1
KLF3
KLF3-AS1
FAM114A1
MIR574
KLHL5
WDR19
RFC1
LIAS
RPL9
SMIM14
UBE2K
N4BP2
LOC344967
NSUN7
APBB2
UCHL1
UCHL1-DT
BEND4
KCTD8
GNPDA2
NFXL1
TEC
SLAIN2
SLC10A4
FRYL
OCIAD1
OCIAD2
DCUN1D4
SGCB
USP46
SNORA26
ERVMER34-1
RASL11B
PDGFRA
FIP1L1
LNX1-AS2
CHIC2
GSX2
KIT
KDR
CLOCK
NMU
EXOC1
PAICS
PPAT
SRP72
THEGL
SPINK2
REST
ADGRL3
EPHA5-AS1
EPHA5
CENPC
UBA6-AS1
UBA6
UTP3
RUFY3
GRSF1
MOB1B
DCK
SLC4A4
ADAMTS3
ANKRD17
CXCL5
BTC
PARM1
THAP6
RCHY1
G3BP2
USO1
NAAA
STBD1
SOWAHB
SEPTIN11
CCNI
CCNG2
CNOT6L
FRAS1
ANXA3
BMP2K
PRDM8
CFAP299
PRKG2
RASGEF1B
HNRNPD
ENOPH1
HNRNPDL
TMEM150C
SCD5
THAP9
LIN54
HPSE
ABRAXAS1
NKX6-1
CDS1
WDFY3-AS2
WDFY3
ARHGAP24
MAPK10
AFF1
AFF1-AS1
KLHL8
PKD2
HERC6
HERC3
NAP1L5
TIGD2
FAM13A
SNCA
ATOH1
BMPR1B
UNC5C
STPG2
RAP1GDS1
TSPAN5
METAP1
MIR3684
LOC100507053
ADH5
MTTP
TRMT10A
LAMTOR3
DNAJB14
H2AZ1-DT
H2AZ1
DDIT4L
FLJ20021
PPP3CA
NFKB1
MANBA
CXXC4
INTS12
NPNT
AIMP1
TBCK
CYP2U1
HADH
LEF1-AS1
OSTC
ETNPPL
COL25A1
SEC24B-AS1
CASP6
PLA2G12A
ELOVL6
FAM241A
AP1AR
ALPK1
NEUROG2
LARP7
ZGRF1
UGT8
TRAM1L1
SNHG8
SNORA24
PRSS12
USP53
NDNF
QRFPR
ANXA5
CCNA2
TRPC3
BBS12
CETN4P
FGF2
SPATA5
NUDT6
ANKRD50
FAT4
HSPA4L
LARP1B
JADE1
PCDH10
PABPC4L
PCDH18
RAB33B
SETD7
MGST2
MAML3
SCOC-AS1
RNF150
ZNF330
INPP4B
USP38
GAB1
SMARCA5
HHIP
HHIP-AS1
ANAPC10
OTUD4
ZNF827
SLC10A7
ARHGAP10
NR3C2
LRBA
FHIP1A
GATB
TIGD4
TMEM131L
TLR2
DCHS2
LRAT
NPY2R
MAP9
PDGFC
ETFDH
PPID
C4orf45
TMA16
TMEM192
KLHL2
MSMO1
TLL1
SPOCK3
NEK1
MFAP3L
GALNTL6
GALNT7
SAP30
HAND2-AS1
HAND2
GPM6A
SPATA4
VEGFC
NEIL3
TENM3
TENM3-AS1
DCTD
WWC2
WWC2-AS2
ING2
LOC389247
TRAPPC11
PRIMPOL
CASP3
CENPU
SLC25A4
CCDC110
PDLIM3
MTNR1A
PDCD6
EXOC3
EXOC3-AS1
CEP72
LOC100996325
TPPP
TRIP13
BRD9
LOC100506688
NKD2
SLC12A7
SLC6A19
TERT
CLPTM1L
LPCAT1
LOC728613
NDUFS6
MRPL36
IRX4
ADAMTS16
ICE1
MED10
SRD5A1
NSUN2
TENT4A
C5orf49
SNHG18
SEMA5A
CCT5
ATPSCKMT
CMBL
MARCHF6
ANKRD33B
DAP
LINC01194
TRIO
OTULINL
ANKH
RETREG1
MYO10
PRDM9
CDH6
C5orf22
DROSHA
PDZD2
MTMR12
SUB1
ADAMTS12
AMACR
DNAJC21
LMBRD2
NADK2
NIPBL
NIPBL-DT
NUP155
WDR70
GDNF-AS1
GDNF
EGFLAM
OSMR
PTGER4
PRKAA1
PLCXD3
GHR
LOC100506639
LOC100132356
ZNF131
NIM1K
HMGCS1
NNT
NNT-AS1
ITGA1
PELO
ITGA2
LOC257396
MOCS2
FST
ARL15
MIR449C
CDC20B
MCIDAS
SLC38A9
FLJ31104
IL6ST
MAP3K1
GPBP1
RAB3C
ELOVL7
NDUFAF2
ERCC8
SMIM15
ZSWIM6
KIF2A
DIMT1
IPO11
CWC27
SREK1IP1
ADAMTS6
PPWD1
NLN
SGTB
ERBIN
PIK3R1
CCNB1
CENPH
MRPS36
RAD17
TAF9
MARVELD2
PTCD2
MRPS27
FCHO2
TMEM171
UTP15
ARHGEF28
POLK
IQGAP2
F2R
F2RL1
ZBED3-AS1
ZBED3
PDE8B
LHFPL2
HOMER1
TENT2
SERINC5
ZFYVE16
ANKRD34B
MSH3
DHFR
ACOT12
SSBP2
ATG10
ATP6AP1L
RPS23
VCAN
HAPLN1
EDIL3
RASA1
TMEM161B-AS1
TMEM161B
CETN3
POLR3G
MBLAC2
LYSMD3
ADGRV1
ARRDC3
MIR2277
MCTP1
ELL2
CAST
LNPEP
RGMB
RGMB-AS1
CHD1
LOC100289230
FAM174A
ST8SIA4
PAM
MACIR
FBXL17
LINC01023
PJA2
MAN2A1
CAMK4
EPB41L4A-DT
EPB41L4A
APC
DCP2
KCNN2
CCDC112
FEM1C
AP3S1
ATG12
COMMD10
SEMA6A
DMXL1
TNFAIP8
PRR16
LOX
SNCAIP
SNX2
PPIC
PRDM6
ZNF608
ALDH7A1
PHAX
MARCHF3
MEGF10
PRRC1
SLC12A2
LINC01184
FBN2
SLC27A6
CHSY3
LYRM7
CDC42SE2
RAPGEF6
FNIP1
ACSL6
P4HA2
PDLIM4
IRF1
KIF3A
CCNI2
SOWAHA
SHROOM1
UQCRQ
GDF9
ZCCHC10
FSTL4
C5orf15
TCF7
SKP1
PPP2CA
CDKL3
JADE2
SAR1B
CAMLG
PCBD2
PITX1-AS1
PITX1
LINC02900
MACROH2A1
FBXL21P
HNRNPA0
FAM13B
CDC23
FAM53C
CDC25C
KDM3B
EGR1
CTNNA1
SIL1
SLC23A1
MZB1
DNAJC18
ECSCR
UBE2D2
CXXC5
PSD2
MALINC1
PURA
PFDN1
ANKHD1-EIF4EBP3
ANKHD1
EIF4EBP3
SLC35A4
APBB3
TMCO6
HARS2
PCDHAC2
PCDHB6
PCDHGC4
DIAPH1
RELL2
HDAC3
FCHSD1
ARAP3
PCDH1
DELE1
GNPDA1
NDFIP1
SPRY4
ARHGAP26
KCTD16
RBM27
STK32A
ADRB2
ABLIM3
AFAP1L1
CSNK1A1
SLC26A2
DCTN4
ANXA6
GM2A
ATOX1
G3BP1
LOC100652758
HAND1
CNOT8
CYFIP2
NIPAL4
CLINT1
EBF1
LOC285626
IL12B
ADRA1B
PWWP2A
C1QTNF2
SLU7
PTTG1
CCNG1
HMMR
NUDCD2
WWC1
SLIT3
DOCK2
RANBP17
NPM1
MIR3912
FGF18
STK10
UBTD2
SH3PXD2B
DUSP1
ERGIC1
RPL26L1
BNIP1
BOD1
MSX2
HRH2
LOC643201
HIGD2A
NOP16
CLTB
FAF2
GPRIN1
EIF4E1B
MIR4281
SNCB
TSPAN17
UNC5A
UIMC1
FGFR4
NSD1
PRELID1
MXD3
GRK6
PRR7
DBN1
PDLIM7
DDX41
B4GALT7
LOC202181
N4BP3
HNRNPAB
PHYKPL
ZNF354A
RUFY1
MAML1
LTC4S
SQSTM1
MGAT4B
TBC1D9B
RASGEF1C
MAPK9
GFPT2
CNOT6
FLT4
LINC00847
ZFP62
TRIM7
MIR4638
TRIM52-AS1
TRIM52
DUSP22
EXOC2
FOXQ1
FOXC1
GMDS-DT
GMDS
WRNIP1
SERPINB1
TUBB2A
TUBB2B
PSMG4
SLC22A23
PXDC1
PRPF4B
ECI2
RPP40
FARS2
LYRM4
NRN1
RREB1
DSP
BMP6
TXNDC5
EEF1E1-BLOC1S5
EEF1E1
TFAP2A-AS1
PAK1IP1
C6orf52
SYCP2L
TMEM14B
MAK
ELOVL2-AS1
ELOVL2
TMEM170B
HIVEP1
LOC100130357
TBC1D7
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
JARID2
MYLIP
GMPR
ATXN1
CAP2
FAM8A1
NUP153
KDM1B
TPMT
DEK
ID4
MBOAT1
CASC15
ALDH5A1
ACOT13
TDP2
C6orf62
CARMIL1
H4C1
H1-2
H4C3
H2AC6
H4C8
BTN2A2
BTN2A1
HCG11
HMGN4
LINC00240
GUSBP2
H2AC15
H2AC17
ZSCAN16
TOB2P1
ZSCAN9
PGBD1
ZKSCAN3
ZSCAN23
BAK1
ITPR3
UQCC2
HMGA1
SMIM29
RPS10-NUDT3
RPS10
PACSIN1
ILRUN
ANKS1A
TAF11
SCUBE3
PPARD
FANCE
TEAD3
FKBP5
CLPSL2
LHFPL5
SRPK1
BRPF3
STK38
CPNE5
PPIL1
MTCH1
FGD2
PIM1
TMEM217
RNF8
CMTR1
CCDC167
MDGA1
ZFAND3
KIF6
MOCS1
LRFN2
OARD1
FOXP4
MIR4641
TFEB
PRICKLE4
FRS3
TOMM6
USP49
BYSL
MED20
TAF8
CCND3
C6orf132
TRERF1
TBCC
BICRAL
RPL7L1
PEX6
PPP2R5D
KLHDC3
MEA1
RRP36
CUL7
MRPL2
PTK7
CUL9
DNPH1
ZNF318
ABCC10
DLK2
TJAP1
LRRC73
POLR1C
YIPF3
POLH
XPO5
MAD2L1BP
GTPBP2
RSPH9
VEGFA
LINC01512
C6orf223
TMEM63B
MRPL14
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
SPATS1
CDC5L
SUPT3H
ENPP5
PLA2G7
CD2AP
CENPQ
MMUT
PAQR8
EFHC1
TRAM2-AS1
TRAM2
GCLC
HMGCLL1
KIAA1586
GUSBP4
PHF3
ADGRB3
LMBRD1
FAM135A
SMAP1
RIMS1
EEF1A1
SLC17A5
COL12A1
TMEM30A-DT
TMEM30A
FILIP1
SENP6
HTR1B
HMGN3-AS1
SH3BGRL2
ELOVL4
TTK
TENT5A
IBTK
TPBG
PGM3
ME1
PRSS35
MRAP2
TBX18
NT5E
SNX14
SYNCRIP
CFAP206
PNRC1
RRAGD
CASP8AP2
BACH2
MAP3K7
EPHA7
MANEA
UFL1
GPR63
KLHL32
POU3F2
FBXL4
COQ3
USP45
ASCC3
LIN28B-AS1
LIN28B
BVES-AS1
PRDM1
LINC02532
BEND3
SOBP
SEC63
NR2E1
AFG1L
FOXO3
CEP57L1
SESN1
SMPD2
PPIL6
ZBTB24
CDC40
WASF1
SLC22A16
AMD1
RPF2
SLC16A10
TRAF3IP2-AS1
REV3L
TRAF3IP2
FYN
HDAC2
HS3ST5
RSPH4A
VGLL2
DCBLD1
NUS1
ASF1A
MAN1A1
HSF2
PKIB
SERINC1
RNF217
RNF217-AS1
HDDC2
RSPO3
RNF146
SOGA3
PTPRK
L3MBTL3
TMEM200A
SAMD3
EPB41L2
AKAP7
ENPP1
MOXD1
SLC18B1
RPS12
SNORA33
SLC2A12
SGK1
MYB
LINC00271
AHI1
MAP3K5
PEX7
SLC35D3
IFNGR1
TNFAIP3
HEBP2
CCDC28A
CCDC28A-AS1
ABRACL
CITED2
VTA1
HIVEP2
ADAT2
PLAGL1
STX11
FBXO30-DT
FBXO30
SHPRH
ADGB
STXBP5
SAMD5
UST
ZC3H12D
GINM1
PCMT1
RAET1E-AS1
LRP11
RAET1E
RAET1G
ULBP1
RAET1K
ULBP3
PPP1R14C
PLEKHG1
AKAP12
ZBTB2
ARMT1
RMND1
MTRF1L
RGS17
CNKSR3
IPCEF1
SCAF8
ARID1B
MIR4466
ZDHHC14
SNX9
SYNJ2
GTF2H5
SERAC1
TMEM181
EZR
SOD2
MRPL18
TCP1
IGF2R
MAP3K4
AGPAT4
PACRG
PRKN
QKI
CAHM
PDE10A
LINC00473
PRR18
LOC100289495
SFT2D1
MPC1
RPS6KA2
RNASET2
CEP43
CCR6
MIR3939
AFDN
AFDN-DT
PHF10
LINC00574
DLL1
FAM20C
HRAT92
PDGFA
PRKAR1B
ADAP1
COX19
GPR146
C7orf50
ZFAND2A
MICALL2
INTS1
MAFK
PSMG3
NUDT1
MRM2
SNX8
CHST12
LFNG
BRAT1
TTYH3
GNA12
CARD11
SDK1
AP5Z1
MIR4656
RNF216P1
RBAK
RBAKDN
WIPI2
SLC29A4
TNRC18
MIR589
FBXL18
ACTB
FSCN1
RNF216
CYTH3
C7orf26
ZNF853
CCZ1B
GLCCI1
ICA1
NXPH1
PHF14
TMEM106B
ARL4A
ETV1
BZW2
ANKMY2
TSPAN13
HDAC9
TWIST1
ITGB8
SP8
SP4
SNORD93
IGF2BP3
RPS2P32
FAM221A
PALS2
OSBPL3
CYCS
C7orf31
MIR148A
NFE2L3
CBX3
HNRNPA2B1
SNX10
HOTAIRM1
HOXA1
HOXA4
HOXA5
HOXA7
MIR196B
HOXA10-HOXA9
HOXA10
HOTTIP
JAZF1-AS1
JAZF1
LOC646762
SCRN1
MTURN
ZNRF2
NOD1
GARS1
INMT-MINDY4
MINDY4
ADCYAP1R1
PDE1C
AVL9
LSM5
KBTBD2
NT5C3A
BBS9
BMPER
DPY19L2P1
SEPTIN7
EEPD1
ANLN
SFRP4
EPDR1
AMPH
VPS41
RALA
LINC00265
CDK13
SUGCT
MPLKIP
GLI3
MRPL32
PSMA2
C7orf25
HECW1
STK17A
MRPS24
URGCP-MRPS24
URGCP
POLR2J4
LINC00957
RASA4CP
DBNL
POLM
POLD2
MYL7
YKT6
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AZ2
PURB
CCM2
NACAD
ADCY1
HUS1
GRB10
COBL
EGFR
ZNF713
NIPSNAP2
CHCHD2
ERV3-1
CCT6P3
CCT6P1
GUSB
ASL
TPST1
GS1-124K5.11
KCTD7
RABGEF1
TYW1
SBDS
STAG3L4
PMS2P4
AUTS2
SBDSP1
NSUN5
BAZ1B
BCL7B
TBL2
VPS37D
BUD23
DNAJC30
STX1A
ABHD11
CLDN3
METTL27
LIMK1
LAT2
RFC2
CLIP2
GTF2IRD1
GTF2I
GTF2IRD2
HIP1
TMEM120A
MDH2
STYXL1
SRRM3
YWHAG
ZP3
DTX2
GSAP
PTPN12
APTR
PHTF2
MAGI2-AS3
MAGI2
GNAI1
PCLO
TMEM243
ABCB4
RUNDC3B
DBF4
SLC25A40
ADAM22
STEAP4
DPY19L2P4
CFAP69
MTERF1
AKAP9
ANKIB1
KRIT1
GATAD1
RBM48
PEX1
FAM133B
CDK6
VPS50
CALCR
PEG10
SGCE
PPP1R9A
PON2
PDK4
DYNC1I1
DLX6
BHLHA15
TECPR1
BRI3
BAIAP2L1
TMEM130
TRRAP
MIR3609
SMURF1
ARPC1B
PDAP1
CPSF4
PTCD1
ZNF789
ZKSCAN5
ZKSCAN1
AP4M1
MCM7
CNPY4
LAMTOR4
MIR4658
GAL3ST4
STAG3
GPC2
CASTOR3
PILRA
ZCWPW1
PPP1R35
NYAP1
AGFG2
SAP25
FBXO24
LRCH4
PCOLCE
PCOLCE-AS1
TFR2
GNB2
GIGYF1
POP7
EPO
EPHB4
SLC12A9
TRIP6
SRRT
UFSP1
ACHE
TRIM56
AP1S1
VGF
ZNHIT1
PLOD3
CLDN15
IFT22
CUX1
SH2B2
ORAI2
LRWD1
MIR5090
POLR2J3
ARMC10
FBXL13
DPY19L2P2
DNAJC2
SLC26A5
RELN
ORC5
KMT2E
KMT2E-AS1
PUS7
CDHR3
ATXN7L1
SYPL1
NAMPT
HBP1
DUS4L
NRCAM
IMMP2L
ZNF277
DOCK4
TMEM168
BMT2
FOXP2
MDFIC
MET
ST7-OT4
CFTR
KCND2
ING3
FAM3C
PTPRZ1
CADPS2
IQUB
GPR37
ZNF800
ARF5
MIR593
PRRT4
CCDC136
FLNC
ATP6V1F
ATP6V1FNB
IRF5
SMO
AHCYL2
STRIP2
SMKR1
NRF1
MIR182
MIR96
MIR183
UBE2H
KLHDC10
CPA1
CEP41
MESTIT1
COPG2
KLF14
MKLN1
LINC-PINT
EXOC4
LRGUK
AKR1B15
BPGM
TMEM140
WDR91
CNOT4
NUP205
STMP1
LUZP6
AKR1D1
TRIM24
ZC3HAV1
KLRG2
CLEC2L
TBXAS1
HIPK2
KDM7A-DT
SLC37A3
NDUFB2
NDUFB2-AS1
BRAF
TMEM178B
DENND11
EPHB6
GSTK1
CLCN1
ZYX
FAM131B
TCAF1
CNTNAP2
EZH2
PDIA4
ZNF425
ZNF746
ZNF767P
KRBA1
ZNF467
SSPOP
RARRES2
KCNH2
ABCB8
ASIC3
SLC4A2
CDK5
FASTK
TMUB1
AGAP3
GBX1
ASB10
ABCF2
CHPF2
SMARCD3
WDR86
CRYGN
RHEB
PRKAG2-AS1
PRKAG2
FABP5P3
KMT2C
LINC01003
ACTR3B
PAXIP1-DT
PAXIP1
INSIG1
EN2
RNF32
LMBR1
UBE3C
DNAJB6
PTPRN2
NCAPG2
LINC00689
VIPR2
ZNF596
RPL23AP53
TDRP
ERICH1
CLN8
ARHGEF10
KBTBD11
MCPH1
LOC100287015
AGPAT5
GS1-24F4.2
XKR5
FAM86B3P
TNKS
MSRA
XKR6
FAM167A
LINC00208
GATA4
NEIL2
CTSB
FAM86B1
MIR3926-2
LONRF1
C8orf48
MICU3
ZDHHC2
VPS37A
CNOT7
SLC7A2
PCM1
PSD3
SH2D4A
CSGALNACT1
INTS10
GFRA2
XPO7
NPM2
FHIP2B
NUDT18
HR
REEP4
BMP1
POLR3D
MIR320A
PPP3CC
PDLIM2
C8orf58
EGR3
TNFRSF10B
LOC389641
LOXL2
ENTPD4
SLC25A37
NKX3-1
NEFL
DOCK5
CDCA2
KCTD9
EBF2
DPYSL2
PNMA2
ADRA1A
PTK2B
TRIM35
EPHX2
SCARA3
CCDC25
ESCO2
HMBOX1
INTS9
KIF13B
DUSP4
LEPROTL1
DCTN6
GTF2E2
GSR
PPP2CB
WRN
PURG
NRG1
MAK16
TTI2
RNF122
DUSP26
ZNF703
EIF4EBP1
ASH2L
STAR
BAG4
LSM1
NSD3
PLEKHA2
ZMAT4
GOLGA7
GPAT4
NKX6-3
KAT6A
AP3M2
IKBKB
POLB
SMIM19
SLC20A2
HOOK3
MIR4469
RNF170
FNTA
POMK
HGSNAT
SPIDR
MCM4
PRKDC
UBE2V2
PCMTD1
ALKAL1
ATP6V1H
SOX17
XKR4
TMEM68
SNORD54
CHCHD7
PLAG1
SDR16C5
BPNT2
SDCBP
NSMAF
TOX
CA8
RAB2A
ASPH
NKAIN3
TTPA
YTHDF3
YTHDF3-DT
BHLHE22
LOC401463
CYP7B1
RRS1-AS1
MYBL1
C8orf44-SGK3
C8orf44
VCPIP1
SNORD87
CSPP1
ARFGEF1
SLCO5A1
NCOA2
LACTB2-AS1
XKR9
LACTB2
MSC
KCNB2
TERF1
RDH10
RPL7
UBE2W
ELOC
JPH1
CRISPLD1
HNF4G
PKIA
HEY1
MRPS28
ZBTB10
PAG1
FABP5
SNX16
E2F5
CA13
RBIS
CA2
WWP1
RMDN1
CPNE3
MMP16
OSGIN2
C8orf88
PIP4P2
RUNX1T1
LINC00535
RBM12B
PDP1
MIR378D2
RAD54B
VIRMA
ESRP1
LINC02894
DPY19L4
CCNE2
TP53INP1
PLEKHF2
C8orf37-AS1
C8orf37
GDF6
UQCRB
PTDSS1
MTERF3
CPQ
MTDH
MATN2
POP1
RIDA
KCNS2
STK3
OSR2
VPS13B
FBXO43
SPAG1
RNF19A
PABPC1
YWHAZ
MIR5680
RRM2B
UBR5
KLF10
AZIN1
ATP6V1C1
SLC25A32
RIMS2
LRP12
ZFPM2
OXR1
ANGPT1
TMEM74
ENY2
EBAG9
SYBU
CSMD3
TRPS1
UTP23
EIF3H
RAD21-AS1
RAD21
MIR3610
AARD
EXT1
SAMD12
TNFRSF11B
MAL2
CCN3
TAF2
DSCC1
COL14A1
MTBP
SNTB1
HAS2
DERL1
FAM83A
C8orf76
ZHX1-C8orf76
ZHX1
NTAQ1
ATAD2
FBXO32
FAM91A1
TMEM65
RNF139
TATDN1
SQLE
NSMCE2
TRIB1
LRATD2
MYC
MIR1204
CYRIB
ASAP1
KCNQ3
PHF20L1
ST3GAL1
ZFAT
KHDRBS3
COL22A1
CHRAC1
AGO2
DENND3
LINC01300
GPR20
PTP4A3
TSNARE1
ARC
PSCA
JRK
THEM6
LNCOC1
LY6D
LY6E
LY6E-DT
GPIHBP1
ZFP41
GLI4
ZNF696
RHPN1-AS1
MAFA
ZC3H3
GSDMD
MROH6
NAPRT
TIGD5
EEF1D
PYCR3
ZNF623
MAPK15
MIR4664
FAM83H
MIR937
SCRIB
NRBP2
EPPK1
MIR661
PLEC
PARP10
GRINA
OPLAH
EXOSC4
CYC1
MAF1
HSF1
BOP1
SCRT1
TMEM249
SLC52A2
FBXL6
ADCK5
SLC39A4
VPS28
TONSL
KIFC2
CYHR1
FOXH1
PPP1R16A
GPT
MFSD3
RECQL4
LRRC24
C8orf82
ARHGAP39
RPL8
ZNF7
COMMD5
ZNF250
ZNF16
C8orf33
DOCK8
KANK1
DMRT1
DMRT3
SMARCA2
VLDLR
VLDLR-AS1
RFX3
SPATA6L
AK3
RIC1
MIR4665
KIAA2026
RANBP6
UHRF2
GLDC
DMAC1
PTPRD
MPDZ
ZDHHC21
TTC39B
PSIP1
BNC2
CNTLN
SH3GL2
PLIN2
DENND4C
HACD4
KLHL9
PLAA
C9orf72
LINGO2
ACO1
SMIM27
DNAJA1
B4GALT1
CHMP5
BAG1
NFX1
AQP3
ANKRD18B
PRSS3
UBE2R2
UBAP2
DCAF12
UBAP1
MYORG
DNAI1
FAM219A
ENHO
CNTFR
RPP25L
DCTN3
ARID3C
PHF24
DNAJB5
FAM214B
RUSC2
TESK1
CD72
CA9
TPM2
CREB3
TLN1
RGP1
GBA2
TMEM8B
FAM221B
SPAAR
RECK
GLIPR2
CLTA
RNF38
PAX5
EBLN3P
ZCCHC7
GRHPR
ZBTB5
POLR1E
FRMPD1
TRMT10B
SLC25A51
SHB
ALDH1B1
PTGER4P2-CDK2AP2P2
FRG1JP
ANKRD20A4P
PGM5
PIP5K1B
TJP2
APBA1
CEMIP2
C9orf85
ZFAND5
RORB
C9orf40
OSTF1
NMRK1
PCSK5
RFK
PRUNE2
VPS13A
GNAQ
TLE4
TLE1
IDNK
KIF27
C9orf64
RMI1
HNRNPK
NTRK2
AGTPBP1
LOC389765
NAA35
GOLM1
ISCA1
TUT7
GAS1RR
GAS1
CTSL
NXNL2
S1PR3
CKS2
MIR3153
SEMA4D
GADD45G
AUH
NFIL3
SPTLC1
CENPP
BICD2
ANKRD19P
SUSD3
CARD19
NINJ1
WNK2
FAM120A
PHF2
FANCC
LINC00092
SLC35D2
ZNF367
CDC14B
PRXL2C
ZNF510
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
NCBP1
FOXE1
ANP32B
NANS
GALNT12
COL15A1
TGFBR1
NR4A3
STX17
STX17-DT
INVS
ERP44
MSANTD3
ZNF189
MRPL50
SMC2
NIPSNAP3A
NIPSNAP3B
ABCA1
SLC44A1
FSD1L
FKTN
TMEM38B
RAD23B
KLF4
ABITRAM
ELP1
CTNNAL1
TXN
ZNF483
PTGR1
UGCG
PTBP3
HSDL2
KIAA1958
INIP
ZNF883
SLC31A2
SLC31A1
BSPRY
HDHD3
C9orf43
POLE3
ZNF618
COL27A1
WHRN
ATP6V1G1
TNC
PAPPA
TRIM32
BRINP1
PHF19
CNTRL
GSN
RAB14
STOM
GGTA1
MORN5
NDUFA8
LHX6
RBM18
PDCL
RC3H2
ZBTB26
RABGAP1
CRB2
DENND1A
LHX2
NEK6
PSMB7
ADGRD2
NR6A1
WDR38
SCAI
PPP6C
HSPA5
PBX3
MVB12B
LMX1B
ZBTB34
RALGPS1
ANGPTL2
SLC2A8
SNORA65
LRSAM1
RPL12
NIBAN2
TTC16
MIR3960
CDK9
ENG
AK1
PIP5KL1
DPM2
FAM102A
SLC25A25
NAIF1
LCN2
BBLN
DNM1
MIR199B
MIR3154
SWI5
GOLGA2
SLC27A4
URM1
CERCAM
GLE1
SET
LOC100506100
ZDHHC12
ZER1
TBC1D13
LRRC8A
KYAT1
PHYHD1
NUP188
DOLK
SH3GLB2
DOLPP1
PTPA
CRAT
LINC00963
PRRX2
TOR1B
TOR1A
C9orf78
FNBP1
NCS1
ASS1
FUBP3
LOC100272217
EXOSC2
ABL1
FIBCD1
AIF1L
NUP214
FAM78A
PRRC2B
POMT1
UCK1
BARHL1
GTF3C4
DDX31
AK8
TSC1
GBGT1
RALGDS
ABO
SURF6
RPL7A
SNORD24
MED22
SURF2
SURF1
CACFD1
SLC2A6
ADAMTSL2
VAV2
BRD3OS
BRD3
WDR5
MIR4669
OLFM1
LOC401557
PPP1R26
MRPS2
C9orf116
CAMSAP1
UBAC1
NACC2
TMEM250
LHX3
QSOX2
GPSM1
DKFZP434A062
DNLZ
PMPCA
INPP5E
C9orf163
SEC16A
MIR4673
NOTCH1
MIR4674
MIR126
AGPAT2
DIPK1B
LOC100128593
LCN15
TMEM141
CCDC183
RABL6
AJM1
PHPT1
EDF1
MIR4479
C8G
FBXW5
LCN12
PTGDS
LCNL1
PAXX
CLIC3
LINC02908
NPDC1
ENTPD2
SAPCD2
UAP1L1
DPP7
ANAPC2
CYSRT1
SLC34A3
TUBB4B
FAM166A
STPG3
STPG3-AS1
NELFB
TOR4A
NRARP
NOXA1
EXD3
ENTPD8
NSMF
MRPL41
PNPLA7
DPH7
ARRDC1
EHMT1
ARRDC1-AS1
GYG2
ARSD
PRKX
STS
MIR4767
ANOS1
FAM9B
SHROOM2
WWC3
MSL3
FRMPD4
PRPS2
TMSB4X
GPM6B
MOSPD2
FANCB
PIGA
CA5B
TXLNG
RBBP7
REPS2
SCML1
RAI2
CDKL5
PHKA2
ADGRG2
PDHA1
MAP3K15
SH3KBP1
LOC729609
MAP7D2
RPS6KA3
SMS
PRDX4
CXorf58
ZFX
ZFX-AS1
PDK3
ARX
IL1RAPL1
MAGEB2
GK
TMEM47
PRRG1
XK
SRPX
TSPAN7
MID1IP1
BCOR
ATP6AP2
CXorf38
MED14
DDX3X
CASK
MAOA
EFHC2
FUNDC1
KDM6A
KRBOX4
ZNF674-AS1
ZNF674
JADE3
RBM10
NDUFB11
UBA1
ZNF41
ARAF
TIMP1
SYN1
ELK1
UXT-AS1
UXT
ZNF81
SPACA5
ZNF182
ZNF630
FTSJ1
PORCN
EBP
TBC1D25
WDR13
WAS
GATA1
HDAC6
PCSK1N
PQBP1
OTUD5
KCND1
GRIPAP1
TFE3
CCDC120
PRAF2
PLP2
PRICKLE3
CCDC22
PPP1R3F
PAGE1
USP27X
USP27X-DT
CLCN5
CCNB3
DGKK
NUDT10
NUDT11
TSPYL2
IQSEC2
RIBC1
SMC1A
HUWE1
PHF8
FAM120C
WNK3
FGD1
GNL3L
MAGED2
APEX2
MAGEH1
USP51
RRAGB
KLF8
UBQLN2
NBDY
SPIN3
SPIN2B
SPIN4
AMER1
MTMR8
MSN
EDA2R
AR
YIPF6
STARD8
EFNB1
FAM155B
EDA
IGBP1
KIF4A
PDZD11
DLG3
FOXO4
NONO
TAF1
CXCR3
NHSL2
RTL5
PIN4
CITED1
CHIC1
MAP2K4P1
FTX
SLC16A2
NEXMIF
PBDC1
MAGEE1
ATP7A
BRWD3
HMGN5
RPS6KA6
HDX
APOOL
CHM
DACH2
FAM133A
NAP1L3
TSPAN6
SYTL4
XKRX
TRMT2B
CENPI
HNRNPH2
GLA
ARMCX3
ZMAT1
TMSB15A
ARMCX5
ARMCX5-GPRASP2
GPRASP1
LINC00630
BEX4
TCEAL8
BEX2
TCEAL9
BEX3
TCEAL4
TCEAL3
TCEAL1
MORF4L2-AS1
MORF4L2
TMSB15B
FAM199X
RADX
TBC1D8B
PRPS1
TSC22D3
MID2
ATG4A
PSMD10
COL4A5
COL4A6
IRS4
TMEM164
CHRDL1
AMOT
LRCH2
KLHL13
DOCK11
IL13RA1
ZCCHC12
KIAA1210
PGRMC1
SLC25A5
UBE2A
NKRF
SEPTIN6
SOWAHD
RPL39
TMEM255A
LAMP2
C1GALT1C1
XIAP
STAG2
DCAF12L2
SMARCA1
OCRL
APLN
UTP14A
ELF4
AIFM1
RAB33A
SLC25A14
RBMX2
FIRRE
GPC4
MIR18B
MIR106A
HPRT1
MIR503HG
MIR424
LINC00629
PABIR3
MOSPD1
RTL8B
RTL8C
RTL8A
SMIM10L2B
SMIM10L2A
SAGE1
MMGT1
FHL1
HTATSF1
SNORD61
FGF13-AS1
FGF13
LOC389895
LDOC1
MAGEC2
EOLA1
LINC00893
MAGEA8
LINC00894
EOLA2
MTM1
MTMR1
CD99L2
HMGB3
VMA21
MAGEA4
GABRQ
CSAG1
CSAG4
MAGEA12
NSDHL
CETN2
MAGEA1
TREX2
BGN
HAUS7
ATP2B3
SLC6A8
PNCK
ABCD1
BCAP31
PLXNB3
SSR4
IDH3G
PDZD4
AVPR2
ARHGAP4
NAA10
RENBP
TMEM187
HCFC1
IRAK1
MIR718
MECP2
EMD
RPL10
SNORA70
GDI1
FAM50A
LAGE3
UBL4A
SLC10A3
FAM3A
IKBKG
GAB3
DKC1
FUNDC2
F8
BRCC3
CMC4
MTCP1
VBP1
RAB39B
TMLHE
